104,c1sc(c2c1cc(C)c(C)c2)C=C,104,906
105,C1=[S]c2cscc2[S]=C1C=C,105,290
106,c1c2c(OCC)c3c(c(c2sc1)OCC)cc(s3),106,908
107,c1sc(c2c1C(=O)CC2=O)C=C,107,579
108,c1sc(c2c1CC[C@@H](C=O)C2)C=C,108,927
109,c1sc(c2c1[C@H](C)CC[C@H]2C=C),109,824
110,c(s1)cc(c(=C(CN)(CN))2)c1c(s3)c2cc3C=C,110,677
111,c1cc(SC)sc1C=C,111,418
112,c1scc2c1c(ccc2OC)C=C,112,1002
113,c1oc2c(C(=O)N)c(oc2c1),113,169
114,c(s1)c2c(=O)n(C)c(=O)c2c1C=C,114,603
115,c1[nH]c(cc1)C#CC=C,115,1006
116,c1sc(c2c1cc(C(=O)OC)s2),116,1004
117,c1sc(c2c1sc(=O)c(=O)s2),117,569
118,c1sc(c(c1C#N)C(F)(F)F)C=C,118,471
119,c1c(c2c(s1)c1c(n2CC)CCS1),119,975
120,c1[nH]c2cc([nH]c2c1)C=C,120,381
121,c1sc(c(c1OCC)ON(=O)=O)C=C,121,437
122,c(s1)c2scnc2c1C=C,122,453
123,c1oc2c(n1)cc1c(c2)oc(n1)C=C,123,914
124,c1sc(CC)c2c1nc(s2),124,837
125,c1oc(c(c1C(F)(F)F)OC)C=C,125,1018
126,c1c2n(CC)c3c(c2ccc1)cccc3C=C,126,717
127,C1=CC=C(C1=S),127,213
128,C1=C(Oc2c(csc2)O1),128,939
129,c1oc(cc1C),129,490
130,N1c2cscc2N(CC(=O)C1)C=C,130,537
131,c1cc2c(cc1)c1c(C2(CC)CC)cc(cc1)C=C,131,42
132,c1sc(c(c1C#N)C(F)(F)F),132,444
133,c1oc(c(c1F)F)C=C,133,844
134,c1cc2c(C(=O)N(C2=O)CC)cc1,134,936
135,c1c2cscc2c(N)c(c1),135,575
136,c(s1)c2c(=O)c3cn(CC)cc3c(=O)c2c1C=C,136,57
137,c1sc(c(c1SCC)SCC)C=CC=C,137,273
138,c1cc(cnc1)C=C,138,306
139,N1C(=O)C=C(C1=O),139,1017
140,c1sc(c2c1ocn2)C=C,140,177
141,c(oc1c(F)s2)csc1c2,141,462
142,c1sc(c2c1[C@H](S)CCC2)C=C,142,372
143,c1sc(c2c1c(F)ccc2F)C=C,143,261
144,c1sc2c(c1)sc1cc(sc21)C=C,144,582
145,C(=C)C#CC=C,145,1011
146,c1sc2c(c1)C(=S)c1c2oc(c1),146,556
147,c1c(OC)c(cc(c1)OC),147,323
148,c1oc2CCc2c1C=C,148,487
149,c1sc2nc(sc2c1),149,298
150,c1sc(c2c1cc(N(=O)=O)c(N(=O)=O)c2),150,607
151,c1occc1S,151,92
152,C1=CC=C(C1=O)C=C,152,536
153,c1sc(c2c1cc(OC)cc2)C=C,153,362
154,c1sc(c(c1C=C)OC)C=C,154,501
155,c1sc(c2c1C[C@H](C(=O)O)[C@@H](O)C2)C=C,155,435
156,c1sc(c2c1cc(S)c(O)c2)C=C,156,512
157,c1sc(c2c1c(C(=O)O)ccc2O),157,1010
158,c1sc(c2c1C(=O)SC2=O)C=C,158,385
159,N1[C@@H]2C[C@@H]3NSN[C@@H]3C[C@@H]2N(S1)C=C,159,842
160,c1sc(c(c1)C#N)C=C,160,48
161,c1sc(c2c1[C@H](C#N)CC[C@H]2OC)C=C,161,591
162,c1cccc2c1N(C)C(=O)C2C1C(=O)N(C)c2cc(ccc12)C=C,162,125
163,C1SC[C@](C1)(C(=O)N)NC=C,163,833
164,c1cc2c(C(CN)CN)c3cC(ccc3c2cc1)C=C,164,195
165,c1scc(C)c1C=CC=C,165,315
166,c1oc(cc1C(=O)O)C=C,166,894
167,c1sc(c2c1SCCCS2)C=C,167,789
168,C1=CC(C#N)=C/C/1=C/1\C(=CC(=C1)C#N),168,328
169,c1sc(cc1)C=C,169,949
170,c1sc(c2c1scn2)C=C,170,931
171,c1[nH]cnc1,171,174
172,c1c2c(ncc(CC)n2)c(s1),172,83
173,c1scc2c1c(c(cc2)O)C=C,173,296
174,C1=C2C(C(=O)N1)=C(OC2=O),174,299
175,c1scc2c1nc(c(NC)n2)N(C)C=C,175,413
176,c1c(C(=O)C)scc1C=C,176,25
177,c1sc(c2c1CC[C@@H](N)C2)C=C,177,710
178,c(o1)c2c(=O)Nc(=O)c2c1C=C,178,464
179,c1sc(c2c1c(C#N)ccc2),179,667
180,Sc1cscc1SC=C,180,154
181,c1sc(c(c1C#N)C#N)C=C,181,886
182,c1sc(c2c1C[C@H](C(F)(F)F)CC2)C=C,182,77
183,c1sc(c2c1cc(SCC)c(SCC)c2)C=C,183,918
184,c1sc(c2c1CC[C@@H](C=O)C2),184,849
185,c1sc(c2c1oc(=S)o2)C=C,185,830
186,c1sc(c2c1sc(=O)s2)C=C,186,166
187,c1sc(c2c1S(=O)(=O)CCC2),187,283
188,c1sc(c2c1C[C@H](C#N)[C@@H](C#N)C2),188,127
189,c1n(C)c(=O)c2c1c(=O)n(C)c2,189,546
190,c1sc(c2c1[C@H](N)CC[C@H]2N)C=C,190,554
191,c1sc(C(=O)O)cc1O,191,495
192,c1sc(c2c1cc(C=O)cc2)C=C,192,636
193,C1C2CC(=C)O[C@H](C1C=CC2C)CCC,193,70
194,c1occ(N(=O)=O)c1N,194,150
195,c1sc(c2c1cc(C=C)cc2),195,295
196,c1sc(c2c1[nH]c(N(=O)=O)c2),196,747
197,c1sc(CC)c2c1nc(s2)C=C,197,716
198,c1c2c(ncs2)c(c2c1ncs2)C=C,198,985
199,c1sc2cc(C(=O)O)sc2c1,199,79
200,c1sc2c(c1)C(=O)c1c2sc(c1),200,907
201,c1sc(c2c1[C@H](C=C)CCC2),201,229
202,c(s1)c2cc(OC)c(OC)cc2c1,202,987
203,c1cc(N(=O)=O)c(cc1),203,20
204,c1sc2c(c1)sc1cc(sc21),204,88
205,c1c2c(nccc2)c(s1),205,338
206,c1sc(c2c1nc(OCC)c(OCC)n2),206,333
207,c1c2ccccc2c(c1=O)C=C,207,627
208,C1=C[C@@H]2[C@H](C1)[C@@H]1[C@@H](C=CC1)C2=C,208,220
209,c1sc(c(c1OC)C#N)C=C,209,771
210,c1sc(c2c1CC[C@@H](O)C2),210,388
211,c1c(CC)cc(s1)C=C,211,483
212,c1sc(c2c1C=[S]C=C2)C=C,212,38
213,c1cc(c(cc1)N(c1ccccc1)c1ccccc1)C=C,213,334
214,c1sc(c(c1O)OC),214,470
215,c1nc2c(s1)[C@H]1[C@H](C2(CC)CC)N(CS1),215,983
216,c1sc(c2c1c(C)ccc2C)C=C,216,573
217,c(s1)c(CCN)c(CCN)c1,217,593
218,c1sc(c2c1[nH]nc2),218,964
219,c1c(nc2cSc12),219,673
220,c1sc(c(c1O)C(=O)O),220,236
221,c1[nH]cc2c1S(=O)(=O)C(=C2)C=C,221,631
222,c1csc2c1c(CC)c(CC)c1c(csc21)C=C,222,123
223,c1occc1N,223,208
224,c1sc(c2c1CCC[C@H]2O)C=C,224,191
225,c1sc(c2c1cc(C(=O)O)c(O)c2)C=C,225,790
226,c(nc1c2)cs1nc2C=C,226,792
227,c1sc(c(c1N(=O)=O)C#N),227,502
228,c1n(CC)nc(c1CC)CCC=C,228,76
229,c1c(F)cccc1C=C,229,29
230,C=Cc1oc(c(c1O)O)C=C,230,438
231,c1c(OC)cc(c(c1)OCC)C=C,231,835
232,c1sc(c2c1OCCCO2),232,151
233,c1sc(c2c1c(C(F)(F)F)ccc2OC)C=C,233,371
234,c1c2c(ccs1)nc1c2sc(c1)C=C,234,813
235,c1sc(O)c(c1),235,267
236,C=C,236,655
237,c1sc(c(c1C(F)(F)F)C(F)(F)F)C=C,237,521
238,C1=CC=C(C1=O),238,67
239,C=C(C)CNC=C,239,525
240,c1sc(c2c1OSCS2)C=C,240,770
241,N1CN[C@@H]2N[C@H]3[C@@H](N[C@H]12)NCN3C=C,241,542
242,C1=C(Oc2c(csc2)O1)C=C,242,80
243,c1sc2c(c1)c1c(scc1)c(c2),243,620
244,c1sc(c2c1CCC[C@H]2C=O)C=C,244,477
245,c1sc(c2c1oc(=O)c(=O)s2),245,509
246,c1sc(c(c1OC)OC),246,447
247,c1sc2c(c1)C(C)(C)c1c2sc(c1)C=C,247,979
248,c1sc(c2c1oc(=O)c(=O)o2),248,1040
249,c1occc1C=CC=C,249,430
250,c1c(cc2c(c1)nccn2),250,192
251,c1sc(c2c1[C@H](S)CC[C@H]2O),251,765
252,c1c(C)Nc(C)c1C=C,252,709
253,c1c(OCC)cc(CC)c(OCC)c1C=C,253,360
254,c1sc(c2c1CC[C@@H](OC)C2),254,904
255,C=Cc1oc(c(c1O)O)C=CC=C,255,675
256,c1sc(c2c1oc(=O)c(=O)s2)C=C,256,428
257,c1sc(c2c1sc(=O)c(=O)s2)C=C,257,99
258,c1c2c(=O)sc(=O)c2c(c2c1c(=O)oc2=O)C=C,258,881
259,C1C(=O)O[C@H]2[C@@H]1CC[C@H]1[C@@H]2OC(=O)C1,259,1021
260,c1sc(c(c1C(F)(F)F)C(F)(F)F),260,0
261,c1ccc(c2c1cccn2),261,322
262,c1sc(c2c1cc(OC)c(OC)c2),262,937
263,c1sc(c2c1cc(C(F)(F)F)c(OC)c2),263,924
264,c1oc(cc1C(=O)C),264,480
265,c1sc(c2c1C[C@H](C(=O)C)CC2)C=C,265,412
266,c1sc(c2c1c(S)ccc2)C=C,266,969
267,Nc1sc(N(=O)=O)cc1C=C,267,604
268,c1csc2c1cc(c1c2scc1),268,825
269,c1c(OC)sc(OC)c1C=C,269,47
270,C1SC=C1C(=O)OC,270,54
271,c1c(C(F)(F)F)sc(OC)c1C=C,271,364
272,c1c(C)cc(CC)c(C)c1C=C,272,1019
273,c1sc(c2c1cc(C)c(OC)c2)C=C,273,544
274,c1sc(c2c1[C@H](C=C)CCC2)C=C,274,36
275,C1=CC(=C2[C@H]1CCS2),275,538
276,c1sc(c2c1[C@H](C)CCC2)C=C,276,118
277,c1sc(c2c1OSCS2),277,736
278,c1sc(c2c1c(C)ccc2C),278,815
279,c1sc(c2c1c(C(F)(F)F)ccc2),279,343
280,c1sc(O)c(c1)C=C,280,175
281,C1=[S]C(=S)C2=C1C=C(S2(=O)=O),281,82
282,c1sc2c(n1)Cc1c2sc(c1)C=C,282,1027
283,c1sc(c2c1cc(F)c(F)c2)C=C,283,890
284,c1cc2c(C(CN)CN)c3cC(ccc3c2cc1),284,301
285,c1sc(CC)c(c1CC)C=C,285,146
286,C1SC[C@](C1)(C(=O)N)N,286,965
287,c1sc(c2c1OCO2),287,571
288,Nc1cscc1NC=C,288,302
289,c1sc(c(c1)N(=O)=O),289,378
290,c1c(OCC)c(cc(c1)OCC)C=C,290,700
291,c1cc(cc2c1ccc1c2cccc1)C=C,291,651
292,C=CC=CC=C,292,648
293,c1c2c(nccn2)c(c2c1nccn2)C=C,293,109
294,N1[C@@H]2C[C@@H]3NSN[C@@H]3C[C@@H]2N(S1),294,183
