63,c1c(OC)c(ccc1),63,1042
64,c(s1)c2ncsc2c1C=C,64,721
65,c1sc(c2c1C[C@H](F)[C@@H](F)C2)C=C,65,201
66,C1=C(c2cscc12)C=C,66,971
67,c1sc(c(c1OC)C#N),67,342
68,c1oc(c(c1C(F)(F)F)OC),68,910
69,c1sc(c2c1CC[C@@H](O)C2)C=C,69,497
70,C1=[S]C(=O)C2=C1C(=O)[S]=C2,70,269
71,c1occ(C)c1C=C,71,634
72,c1c(C)c(c2c1ccco2),72,6
73,c1c2c(sc(C(=O)OCC)c2F)c(s1)C=C,73,209
74,c1sc(c2c1CC(=O)C(=O)C2)C=C,74,15
75,c1sc(c(c1)C=O)C=C,75,173
76,C(=[N])/N=C(\C1=CSC=[S]1),76,807
77,c1c(OC)cc(c(c1)OCC(CC)CC)C=C,77,225
78,c1[nH]c(C=C)c(c1),78,320
79,c1sc(c2c1cc[nH]2),79,873
80,c1c2c(=O)sc(=O)c2c(c2c1c(=O)sc2=O)C=C,80,341
81,Nc1cscc1N,81,796
82,c1sc(c(c1OC)C(F)(F)F),82,286
83,c(s1)c2c(=O)c3cn(CC)cc3c(=O)c2c1,83,356
84,N(CC)c1cscc1N(CC)C=C,84,106
85,c1c2c(ncc(C)n2)c(s1)C=C,85,340
86,c1sc(c(c1O)C(=O)O)C=C,86,555
87,c(s1)c2ccs(=N)(=O)c2c1,87,200
88,c1sc(c2c1sc(=S)o2)C=C,88,621
89,c1sc(c2c1c(C(=O)C)ccc2)C=C,89,206
90,c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2)C=C,90,784
91,c1c2[nH]cnc2c(c2c1[nH]cn2),91,440
92,C1SC=C1C(=O)CC=C,92,308
93,c1sc2c(c1CC)sc(c2CC)C=C,93,773
94,c1sc(c2c1ccc(F)c2)C=C,94,426
95,c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F)C=C,95,682
96,c1c(CC)c(ccc1)C=C,96,180
97,c1sc(c2c1c(S)ccc2O),97,165
98,c1[nH]c(/C=C/c2[nH]ccc2)c(c1)C=C,98,652
99,C=NNc1ccc(cc1)C=C,99,304
100,C(C(=O)1)C(=O)C1,100,678
101,c1oc2c(n1)cc1c(c2)oc(n1),101,980
102,c(s1)cc(c(CC)c(CC)2)c1c(s3)c2cc3C=C,102,1050
103,N1N[C@H]2[C@@H](C)[C@@H]3[C@@H](NSN3)[C@H](C)[C@H]2N1,103,348
104,c1sc(c2c1ocn2),104,223
105,c1c2c(nccn2)c(c2c1nccn2),105,560
106,c1sc(c2c1c(C)ccc2),106,56
107,c1occ(N(=O)=O)c1NC=C,107,249
108,c1sc(c2c1cc(C(F)(F)F)c(C#N)c2)C=C,108,797
109,c1[nH]cc(c1C)C=C,109,403
110,c1oc(cc1C(F)(F)F),110,543
111,c1sc(c2c1[nH]cn2)C=C,111,1039
112,C1=CC=C(C1=S)C=C,112,254
113,c1sc(c2c1[C@H](OC)CCC2),113,959
114,N1[C@H]2CSC[C@H]2N(S1)C=C,114,662
115,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F)C=C,115,550
116,N1C(=O)C=C(C1=O)C=C,116,84
117,NCc1cc(OCC)c(cc1OCC)CNC=C,117,633
118,c1oc(cc1C(=O)OC)C=C,118,531
119,c1c(C(F)(F)F)sc(C#N)c1,119,69
120,c1scc2c1c(c(cc2)O),120,587
121,c1scc2c1N(CCN2C(=O)O)C=C,121,110
122,c1sc(c2c1[C@H](C)CC[C@H]2C=C)C=C,122,810
123,C1SCN2[C@H]1NCC2,123,242
124,c1[nH]cnc1C=C,124,802
125,c1sc(c2c1cc(OC)c(OC)c2)C=C,125,928
126,c1sc(c2c1nc(N)c(N)n2)C=C,126,585
127,c1ccc(cc1)C=C,127,98
128,c1sc(c(c1C(=O)O)OC)C=C,128,494
129,c1sc(c2c1[nH]nc2)C=C,129,847
130,c1ccc(cc1),130,176
131,c1sc(c2c1[C@H](OC)CCC2)C=C,131,358
132,c1c2c(OCN2)c(s1),132,272
133,c1oc(cc1C=O),133,335
134,c1scc2c1C(=[S@@](OC)C(=C2)OC)C=C,134,224
135,c1cc2c(cc1)c1c(C2(CC)CC)cc(cc1),135,394
136,C=CC=C,136,990
137,c1sc(cc1)c1ccc(s1)c1sc(cc1)C=C,137,666
138,C1=Cc2[nH]c(cc2C1),138,393
139,c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O),139,392
140,c1oc2CCc2c1,140,812
141,c1c(CC)sc(c1),141,97
142,C1C[C@@H]2[C@@H](CC1)N(CC)[C@@H]1[C@@H](S2)CCCC1C=C,142,380
143,c1cCcc1C=C,143,316
144,c1sc(nn1)C=C,144,632
145,c1sccc1OC=C,145,639
146,C#Cc1sc(cc1)C#C,146,188
147,c1sc(c2c1CC[C@@H](N)C2),147,325
148,c1c(OC)sc(OC)c1,148,162
149,c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1),149,991
150,c1sc2c(c1)n(C)c1c2sc(c1)C=C,150,87
151,c1sc2c(c1)n(C)c1c2sc(c1),151,874
152,c1sc(c(c1OC)C(F)(F)F)C=C,152,350
153,c1sc(c2c1cc(C)c(C)c2),153,257
154,N(CC)c1ccc(c(c1)C=C)N(CC)C=C,154,214
155,c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2),155,592
156,C1=Cc2[nH]c(cc2C1)C=C,156,994
157,c1sccc1SC=C,157,130
158,c1c2C(=O)OCc2ccc1,158,203
159,c1sc(c2c1c(C=C)ccc2),159,396
160,c1sc(c2c1C(=O)NC2=O),160,160
161,c1n(CC)c(cc1)C=C,161,218
162,c1scc2c1[C@@H](CC[C@H]2N(=O)=O)NC=C,162,730
163,c1sc(c2c1CCC[C@H]2N(=O)=O),163,806
164,c1sc(c2c1c(C=C)ccc2C),164,222
165,C1=C/C(/C(=C1)OC)=C\1/C=C(C=C1OC)C=C,165,574
166,c1cc2c(s1)c1c([nH]2)cc(s1),166,163
167,c1oc(c(c1C#N)C(F)(F)F)C=C,167,875
168,c1sc(c2c1SCCCS2),168,32
169,c1cc2c(cs1)c1c(ccs1)c2C=C,169,16
170,c1c2nsnc2c(c2c1nc(CC)c(CC)n2),170,744
171,c1oc(cc1C)C=C,171,519
172,c(s1)c2NCOc2c1,172,65
173,c1sc(c2c1OCCCC2)C=C,173,239
174,c1nc2c(c(=O)c3c2ncc3)c1C=C,174,131
175,c1sc(c2c1[C@H](C#N)CC[C@H]2OC),175,190
176,c1scc(C#N)c1N,176,89
177,c1sccc1/C=C(/Cc1ccc(CC)cc1)C=C,177,610
178,c1cc2c(s1)cc(s2)C=C,178,144
179,c1cc2c(C(=O)N(C2=O)CC)cc1C=C,179,373
180,C1=C2OCCSC2=C([S@@]1NC),180,564
181,c1sc(c2c1c(C(=O)C)ccc2),181,1045
182,c1nc2cscc2nc1,182,735
183,c1sc(c2c1OCC[C@@H](SC)O2)C=C,183,361
184,c1cc2c(s1)c1c(C2(CC)CC)cc(s1)C=C,184,349
185,c1oc(c(c1OC)C#N)C=C,185,59
186,c1sc(c2c1c(C#N)ccc2)C=C,186,100
187,C1=C(F)C=C/C/1=C\1/C(=CC(=C1)F)C=C,187,205
188,c1oc(nc1)C=C,188,187
189,c1c2n(CC)c3c(c2ccc1)cccc3,189,738
190,c1scc(N(=O)=O)c1N,190,390
191,c1c(F)c(F)c(c2c1nsn2)C=C,191,312
192,c1sc(c2c1cc(C#N)cc2),192,963
193,c1csc2c1n(CC)c1c2scc1,193,505
194,c1oc(cc1C=O)C=C,194,230
195,c1sc(c2c1[nH]cn2),195,638
196,c1ccc2c(c1)oc1c2ccc(c1)C=C,196,660
197,c1sc(CC)c(c1CC),197,23
198,c1cc2c(cc1)C(C(=O)N2CC)C1C(=O)Nc2cc(ccc12),198,752
199,c1oc(c(c1O)C(=O)O)C=C,199,876
200,c1ccc2c(c1)C(=O)c1c2ccc(c1),200,663
201,c1sc(c2c1C(=O)OC2=O)C=C,201,698
202,c1oc(nc1),202,888
203,c1sc(c2c1C[C@H](F)[C@@H](F)C2),203,78
204,c1sc(c(c1SCC)SCC)C=C,204,622
205,c1sc(c2c1cc(C(C)(C)C)cc2)C=C,205,460
206,c1sc(c(c1)C=O),206,686
207,c1oc(c(c1)N(=O)=O),207,653
208,c(s1)c2c(=O)n(C)c(=O)c2c1,208,811
209,c1sc(c2c1cc(C=C)cc2)C=C,209,271
210,c1sc(c2c1c(C(=O)C(F)(F)F)ccc2),210,930
211,c1oc2c(C(=O)N)c(oc2c1)C=C,211,64
212,c1c2c(ccs1)nc1c2sc(c1),212,734
213,c1oc2c(c1)C(=S)c1c2oc(c1)C=C,213,705
214,c1c(OCCC)c(cc(c1)OCCC),214,1049
215,c1[nH]cc2c1[nH]cc2C=C,215,217
216,c1scc(N(O)O)c1N(O)O,216,111
217,c1c2c(=O)oc(=O)c2c(c2c1c(=O)oc2=O),217,708
218,c1[nH]c(=O)c2c1c(=O)[nH]c2C=C,218,763
219,c1nnc(nn1),219,522
220,C1=CC2=C(OC=CO2)/C/1=C/1\C2=C(OC=CO2)C=C1C=C,220,327
221,c1[nH]cc2c1[nH]cc2,221,1005
222,c1sc2c(c1)C(=O)c1c2sc(c1)C=C,222,503
223,c1sc(c2c1CC[C@@H](N(=O)=O)C2),223,186
224,c1sc(c2c1cc(C)cc2),224,808
225,C1SCN2[C@H]1NCC2C=C,225,450
226,c1sc(c2c1CCS(=O)(=O)C2),226,386
227,c1c2c(cccc2)cc2c1c(ccc2),227,743
228,c1cc(cnc1),228,489
229,c1c(OC)cc(c(c1)OCC(CC)CC),229,284
230,c1sc(c2c1OSCCO2)C=C,230,321
231,c1cCcc1,231,1009
232,c1sc(c2c1nc(CN)c(CN)n2)C=C,232,762
233,c1sc(c2c1OCCS2)C=C,233,898
234,c1scc2c1C=C(C2)C=C,234,791
235,C1=C2C(C(=O)N1)=C(OC2=O)C=C,235,359
236,c1sc(c2c1cc(S)cc2)C=C,236,121
237,c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O)C=C,237,689
238,c1oc(c(c1C)C),238,292
239,c1c2c(=O)sc(=O)c2c(c2c1c(=O)sc2=O),239,567
240,c1occc1SC=C,240,210
241,c1c(OCC)cc(OCC)c(c1)C=C,241,379
242,c1scc(C(=O)OC)c1C=C,242,417
243,C1=C(Cc2c(C1)nsn2),243,1032
244,c1sc(c2c1ncs2),244,136
245,C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(N(=O)=O)=C1,245,113
246,c1c(C)Nc(C)c1,246,250
247,c1ccc(=O)c1C=C,247,126
248,c1cscc1C(=O)O,248,774
249,c(s1)c(O)c(NN)c1,249,397
250,c1sccc1N(CC),250,539
251,C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1,251,988
252,C(=S)[CH]C1=[S]C=C(O1)C=C,252,458
253,C1=C/C(/C(=C1)C#N)=C\1/C=C(C=C1C#N),253,102
254,C1OCC1,254,318
255,c1c(F)sc(F)c1,255,422
256,c1sc(C=O)c(c1)C=C,256,952
257,c1c(nc2cSc12)C=C,257,600
258,c1sc(c2c1OCCS2),258,517
259,c1sc(c2c1oc(N(=O)=O)c2)C=C,259,486
260,N1[C@H]2[C@H](N[C@@H]3[C@@H](CSC3)N2)N(S1)C=C,260,238
261,c1sc(c2c1[C@H](F)CC[C@H]2F)C=C,261,547
262,c1scc(OC)c1NC=C,262,149
263,C1=[S]C(=C(O1)[N]C=O)C=C,263,853
264,c1sc(c2c1cc(C(=O)C(F)(F)F)cc2)C=C,264,754
265,c1c(C#N)sc(OC)c1,265,161
266,c1cc2c(cc1)c1c(C2)cc(cc1),266,274
267,c1cscc1C(=O)OC=C,267,954
268,c1c(O)sc2c1[nH]c1c2sc(c1)C=C,268,549
269,c1c(F)cccc1,269,313
270,c1sc(c2c1c(F)ccc2F),270,258
271,c1c(OCC)cc(CC)c(OCC)c1,271,619
272,C1=C2OCCSC2=C([S@@]1NC)C=C,272,112
273,c1sc(c2c1C(=O)OC2=O),273,854
274,C1=C(C(=C[S@@]1O)O)C=C,274,683
275,C1=C/C(/C(=C1)F)=C\1/C=C(C=C1F)C=C,275,326
276,c1sc(c2c1SCS2),276,185
277,c1cccc2c1n(c1c2cccc1)C=C,277,902
278,c1cc(c(cc1)N(c1ccccc1)c1ccccc1),278,722
279,C1=C/C(/C(=C1)C#N)=C\1/C=C(C=C1C#N)C=C,279,616
280,c1sc2C3=C([CH]S3)Cc2c1C=C,280,615
281,c1sc(c2c1OCCO2),281,104
282,c(o1)c2c(=O)Nc(=O)c2c1,282,307
283,c1sc(c2c1cc(C(=O)C(F)(F)F)cc2),283,439
284,N1c2cscc2N(C1)C=C,284,516
285,C1=C2C(C(=O)O1)=C(OC2=O),285,58
286,C1SC=C1C(=O)C,286,757
287,c1c2cS(F)cc2ccc1,287,204
288,c1scc(C(=O)O)c1S,288,314
289,c(s1)c2ccs(=N)(=O)c2c1C=C,289,436
290,c1sc(c2c1nccn2)C=C,290,848
291,c1cc(CC)c(c(c1)CC)/C=C(/C)C=C,291,227
292,c1[nH]c(c2c1nccn2)C=C,292,13
293,c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O),293,893
294,c1sc(c2c1c(C#N)ccc2C#N)C=C,294,1044
295,c1c2nc(C)c(C)nc2c(s1)C=C,295,693
296,c1sc(c(c1)C(=O)C),296,976
297,c1c2nsnc2c(cc1)C=C,297,168
298,c(s1)cc(c(=S)2)c1c(s3)c2cc3C=C,298,681
299,c1sc(c2c1[C@H](C(=O)C)CCC2),299,759
300,c1sc(c2c1cc(C(=O)C)cc2),300,40
301,c1sc(c2c1C(=O)NC2=O)C=C,301,276
302,C1=C(Cc2c(C1)nsn2)C=C,302,211
303,c1sc(c2c1OCCCS2)C=C,303,443
304,c(s1)cc(c(=O)2)c1c(s3)c2cc3,304,972
305,c1sc(c2c1cc(C#N)c(OC)c2),305,786
306,c1[nH]c(/C=C/c2[nH]ccc2)c(c1),306,406
307,c1sc2c(c3ccoc3cc2c1),307,61
308,c1c(C(=O)C(F)(F)F)scc1C=C,308,122
309,c1[nH]cc2c1S(=O)(=O)C(=C2),309,714
310,c1c2cscc2c(nn1)C=C,310,775
311,c1sc(c2c1sc(=S)s2),311,637
312,c1[nH]c(cc1)C#C,312,147
313,c1ccc(s1),313,496
314,c1sc(c(c1C)C)C=C,314,158
315,C1=CC=C(S1(=O)=O)C=C,315,129
316,C1S[C@@H]2[C@@H]1NCC2C=C,316,289
317,c1c2c(sc(C(=O)OCC)c2F)c(s1),317,740
318,c1sc(c2c1CN2),318,1000
319,c1scc2c1C[C@@H](CC2)C(=C)C=C,319,609
320,c1[nH]c(C=C)c(c1)C=C,320,24
321,c1oc(c(c1O)C(=O)O),321,1041
322,c1oc(c(c1O)S),322,523
323,c1cc2c(s1)c1c([nH]2)cc(s1)C=C,323,831
324,c1c(N)ccc(c1)C=C,324,526
325,c1sc(c2c1cc(N(=O)=O)cc2)C=C,325,822
326,C1=C2C(C(=O)O1)=C(OC2=O)C=C,326,91
327,c1c(S)sc(O)c1C=C,327,635
328,C(=C)N=NC=C,328,1033
329,c1sc(c2c1occ2),329,658
330,c1sc(c2c1cc(N(=O)=O)c(N)c2),330,416
331,c1sc(c2c1SCS2)C=C,331,226
332,C1=C2C(C(=O)S1)=C(OC2=O),332,228
333,c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F),333,742
334,c1sc(c(c1O)C#N),334,781
335,C1=C(C=C/C/1=C\1/C=CC(=C1)N)N,335,73
336,c1[nH]c(=O)c2c1c(=O)[nH]c2,336,105
337,c1oc2c(c1)C(=O)c1c2sc(c1)C=C,337,772
338,c1sc(C)c(c1),338,400
339,c1[nH]c(c(c1)C(=O)C),339,601
340,c1sc(c2c1[C@H](C(F)(F)F)CCC2)C=C,340,518
341,c(s1)c2cc(OC)c(OC)cc2c1C=C,341,93
342,C1C[C@@H]2[C@@H](CC1)N(CC)[C@@H]1[C@@H](S2)CCCC1,342,404
343,N1N[C@H]2[C@@H](C)[C@@H]3[C@@H](NSN3)[C@H](C)[C@H]2N1C=C,343,510
344,c1oc(cc1C(=O)O),344,665
345,c1cc(N(=O)=O)c(cc1)C=C,345,1028
346,c1sc(c(c1OCC)ON(=O)=O),346,500
347,c1oc(cc1C#N)C=C,347,157
348,C1=[S]C(=C(S1)C(=O)C)C=C,348,354
349,c1sc(c2c1[C@H](C#N)CC[C@H]2C#N)C=C,349,703
350,c1sc(c2c1nc(OCC)c(OCC)n2)C=C,350,1037
351,c1scc2c1c1c(s2)sc(c1)C=C,351,701
352,c1sc(c2c1oc(=O)o2)C=C,352,1051
353,c1scc2c1c(ccc2O),353,251
354,c1c2c(ncc(C)n2)c(s1),354,423
355,c1c(C)cc(s1),355,21
356,c1sc(c2c1C[C@H](C(=O)O)[C@@H](O)C2),356,966
357,c1oc2cc(sc2c1),357,294
358,c1sc(c2c1C[C@H](S)[C@@H](O)C2),358,644
359,c1c(OCCC)c(cc(c1)OCCC)C=C,359,260
360,c1[nH]c(c2c1nccn2),360,524
361,c(s1)c2scnc2c1,361,115
362,C1=CC2=C(OC=CO2)/C/1=C/1\C2=C(OC=CO2)C=C1,362,758
363,c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2)C=C,363,737
364,c1c(F)c(F)c(c(c1F)F)C=C,364,452
365,N1[C@H]2CSC[C@H]2N(S1),365,10
366,C1=C(C(=C[S@@]1O)O),366,1024
367,c1c2nc(CC)c(CC)nc2c(s1)C=C,367,643
368,c1sc(c2c1c(S)ccc2O)C=C,368,640
369,c1occc1C=C,369,332
370,c1sc2c(c1)c1c(scc1)c(c2)C=C,370,233
371,c1sc(c2c1c(C(F)(F)F)ccc2OC),371,978
372,C1=[S]C(=C(S1)C(=O)C),372,1035
373,C1Oc2cscc2OC(C1=O),373,14
374,c1cc(CN)ccc1CNC=C,374,995
375,c1sc(c(c1O)OC)C=C,375,793
376,c1ccc(c2c1nc(CC)c(CC)n2)C=C,376,432
377,c1c(F)sc(F)c1C=C,377,970
378,c1sc(c2c1CC[C@@H](C)C2)C=C,378,728
379,c1sc(c2c1c(C(=O)C(F)(F)F)ccc2)C=C,379,148
380,c1sc(c2c1ncnc2C#N)C=C,380,776
381,c1sc2c(c1)[nH]c(c2)C=C,381,977
382,c1sc(c2c1cc(C)s2),382,1026
383,c1sc(c2c1nc(CCO)c(CN)n2)C=C,383,768
384,N1c2cscc2N(CC1),384,466
385,c1sc(c2c1[nH]c(C#N)c2)C=C,385,998
386,c1[nH]c2nc3[nH]c(nc3nc2n1),386,451
387,c1oc2c(c1)C(=O)c1c2sc(c1),387,795
388,c1sc(c2c1cc(C(=O)OC)cc2)C=C,388,839
389,c1oc(c(c1OC)OC)C=C,389,515
390,c1sc(c2c1sc(C(=O)OCC)c2)C=C,390,957
391,c1nc2CCNS2c1,391,702
392,c1sc(c2c1OCSS2),392,718
393,c1c(F)c(F)c(c2c1nsn2),393,679
394,c1sc(c2c1C(=O)c1ccccc1C2=O)C=C,394,934
395,c1sc(c2c1CCC[C@H]2O),395,51
396,c1c2n(CCC)c3c(c2ccc1)cccc3C=C,396,916
397,c1sc(cc1)N,397,922
398,c1csc2c1c(CC)c(CC)c1c(csc21),398,353
399,c1sc(nn1),399,749
400,c1sc(c2c1C[C@H](OC)[C@@H](OC)C2),400,278
401,c1sc(c2c1[C@H](C#N)CC[C@H]2C#N),401,704
402,C1C(=O)Oc2c1cc1c(c2)C(C(=O)O1),402,628
403,c1sccc1/C=C(/Cc1sc(CC)cc1)C=C,403,694
404,c1cc2c(C=C/C/2=C\2/C=Cc3c2cccc3)c(c1)C=C,404,46
405,c1ccc(=O)c1,405,49
406,C1=C(F)C=C/C/1=C\1/C(=CC(=C1)F),406,608
407,c1sc(c2c1c(C(=O)OC)ccc2),407,170
408,c1sc(NC)c(c1C(=O)OC),408,476
409,N1CN[C@@H]2C[C@H]3[C@@H](C[C@H]12)N(CN3),409,508
410,C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1C=C,410,399
411,c1cc(cc2c1n(c1c2cccc1)C(CC)CC),411,467
412,C1=C2CSC[C@H]2C(=C1),412,419
413,c1sc(c(c1)C(=O)C(F)(F)F),413,351
414,c(s1)c2NCOc2c1C=C,414,840
415,c1c(c2c(s1)nc1c(c2CC)CCS1),415,18
416,c1c2cscc2c(N)c(c1)C=C,416,960
417,c1scc2c1c(ccc2OC),417,958
418,c1c(OCC)c(ccc1)C=C,418,282
419,c1c(OCC)c(OCC)c(OCC)cc1,419,1
420,c1[nH]c2nc3[nH]c(nc3nc2n1)C=C,420,864
421,C#Cc1[nH]c(cc1)C#CC=C,421,287
422,c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2),422,692
423,c1sc2c(c1)C(=S)c1c2oc(c1)C=C,423,712
424,c1c2CCc2sc1,424,291
425,c1sc(c(c1)C(=O)C(F)(F)F)C=C,425,55
426,c(s1)c(CCN)c(CCN)c1C=C,426,993
427,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC),427,865
428,c1sc(c2c1c(C#N)ccc2OC)C=C,428,247
429,c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1)C=C,429,363
430,C1C2CC(=C)O[C@H](C1C=CC2C)CCCC=C,430,917
431,c1c2n(CCC)c3c(c2ccc1)cccc3,431,143
432,c1cc(c2c1[nH]cnc2)C=C,432,719
433,c1scc2c1C=C(C2=O)C=C,433,859
434,c1sc(c(c1C#N)C#N),434,706
435,c1sc(c(c1O)S),435,778
436,c1sc(c2c1OCCCC2),436,948
437,c1sc(c(c1O)C(F)(F)F),437,992
438,c1sc(c2c1S(=O)(=O)CCC2)C=C,438,442
439,C1S[C@@H]2[C@@H]1NCC2,439,707
440,c1oc(c(c1N(=O)=O)N(=O)=O)C=C,440,962
441,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C#N)C2),441,932
442,c1ccc(s1)C=C,442,337
443,c1cc(c2c(c1)c1c(s2)cccc1)C=C,443,699
444,c1sc2c(c1)[nH]c(c2),444,572
445,c1c(c2c(s1)[C@H]1[C@H](C2(CC)CC)CCS1)C=C,445,463
446,c1oc(cc1C(=O)C(F)(F)F),446,866
447,C#CC#CC=C,447,1038
448,c1c2CCc2sc1C=C,448,52
449,c(s1)c2c(=O)n(CC)c(=O)c2c1C=C,449,938
450,c1occ(OC)c1NC=C,450,374
451,c1c2c(SCC2)c2c(CCS2)c1C=C,451,584
452,c1sc(c2c1[C@H](OC)CC[C@H]2OC)C=C,452,507
453,c1sc(c2c1CC[C@@H](C(=O)O)C2)C=C,453,352
454,c1sc(c2c1C[C@H](S)CC2),454,133
455,c1[nH]c(cc1),455,654
456,c1[nH]c2cc([nH]c2c1),456,134
457,c1sc(OC)c(C(=O)C)c1C=C,457,44
458,c1csc2c1c(CC)c1c(c2CC)scc1C=C,458,120
459,c1scc2c1C=C(C2=O),459,645
460,c1sc(c(c1OCC)OCC)C=C,460,803
461,c(s1)c(O)c(NN)c1C=C,461,576
462,c1sc(c2c1C[C@H](C(F)(F)F)CC2),462,872
463,c1sc(c(c1OCC)OCC)C=CC=C,463,832
464,N1CN[C@@H]2[C@H]1N(CN2),464,777
465,C1=C(CC)C(CC)=C(S1(=O)=O)C=C,465,715
466,c1c(OCC)cc(c(c1)OCC)C=CC=C,466,720
467,c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2),467,861
468,C1=C(c2cscc12),468,421
469,c1c(C)cc(c(c1)C),469,527
470,c1c(OCC)cc(c(c1)OCC)C=C,470,879
471,c1c(c2c(s1)c(CC)c1c(c2CC)scc1)C=C,471,535
472,C/C=C\1/OCCC(OCC1)C=C,472,119
473,c1sc(c2c1oc(=O)o2),473,750
474,c1sc(cc1)c1ccc(s1)c1sc(cc1),474,989
475,c1c(F)c(F)c(c2c1nn(CC)n2)C=C,475,135
476,c1sc(c2c1cc(C=C)c(C)c2),476,562
477,c1scc(C(=O)O)c1SC=C,477,561
478,c1n(CC)nc(c1CC)CC,478,892
479,c1c2c(nccc2)c(s1)C=C,479,843
480,Nc1sc(c2c1nccn2),480,711
481,c1sc(c2c1cc(N(=O)=O)cc2),481,836
482,c1scc2c1sc1c2csc1,482,377
483,c1sc(CC)c2c1c(c[nH]2),483,1007
484,c1sc(c2c1OCO2)C=C,484,950
485,C1=CC(C#N)=C/C/1=C/1\C(=CC(=C1)C#N)C=C,485,216
486,c1sc(c2c1cc(S)c(O)c2),486,96
487,c1scc2c1N(CCN2C(=O)O),487,896
488,c1sccc1O,488,420
489,C=Cc1csc(c1)C=C,489,140
490,c1csc2c1cc(c1c2scc1)C=C,490,409
491,N1c2cscc2N(C1),491,943
492,C=NNc1ccc(cc1),492,62
493,c1sc2C3=C([CH]S3)Cc2c1,493,725
494,C(=[N])/N=C(\C1=CSC=[S]1)C=C,494,1015
495,c1sc(c2c1c(C(F)(F)F)ccc2)C=C,495,968
496,C1OCC1C=C,496,454
497,c1c2ccccc2c(c1=O),497,35
498,c1cc2c(cc1)c1c(C2(C)C)cc(cc1)C=C,498,398
499,c1scc2c1CCC[C@H]2C(=O)OC=C,499,623
500,c1c(OC)c(ccc1)C=C,500,933
501,C1=CC2=C(C1)N=C(C2),501,599
502,c1sc(c2c1C(=O)CCC2=O),502,559
503,c1sc(c2c1c(C(F)(F)F)ccc2C#N),503,309
504,c1sc(c2c1CC[C@@H](C(=O)O)C2),504,953
505,c1scc2c1nc(c(NC)n2)N(C),505,767
506,c1sc(c2c1[C@H](C)CC[C@H]2C)C=C,506,124
507,c1sc(c(n1)C(=O)OC)C=C,507,878
508,c1sc(c2c1scc2),508,405
509,C1S=C(/C(=N/N)/C1=S)C=C,509,761
510,c1c2[nH]cnc2c(c2c1[nH]cn2)C=C,510,551
511,c1c(N)ccc(c1),511,563
512,c1c(OCC)c(ccc1),512,414
513,c1sc(c2c1[C@H](F)CC[C@H]2F),513,800
514,c1scc2c1sc1c2csc1C=C,514,491
515,c1cc2c(cc1)c1c(C2(C)C)cc(cc1),515,103
516,c1[nH]c(cc1)C=C,516,605
517,c1sc(C(=O)O)c(c1)C=C,517,856
518,c1nc2cscc2nc1C=C,518,383
519,c1sc(c2c1cc(C=O)cc2),519,760
520,c1c(CC)c(CC)c(CC)cc1,520,669
521,c1cnc(cc1)C=C,521,446
522,c1c(OC)cc(c(c1)OCC)C=CC=C,522,935
523,c1sc(c(c1N(=O)=O)C#N)C=C,523,30
524,c(s1)cc(c(=O)2)c1c(s3)c2cc3C=C,524,850
525,c1sc(c2c1C[C@H](C(=O)OC)CC2),525,369
526,c1sc(c2c1nc(CN)c(CN)n2),526,646
527,c1sc(c2c1sc(=S)s2)C=C,527,981
528,C1=CC2=C(C1)N=C(C2)C=C,528,687
529,c1c2c(=O)oc(=O)c2c(c2c1c(=O)oc2=O)C=C,529,956
530,c1sc(c2c1SCC(=O)CS2)C=C,530,71
531,c1c2nonc2c(cc1)C=C,531,22
532,c1sc(c2c1oc(C#N)c2),532,528
533,c1[nH]cc(c1C)C=CC=C,533,280
534,c1sc(c2c1OCSS2)C=C,534,139
535,c1sc(c2c1nc(OCC)c(CN)n2),535,240
536,c1cnc(c2c1nccn2)C=C,536,85
537,c1c2cccc(c2cs1),537,984
538,c1n(CC)c(=O)c2c1c(=O)n(CC)c2C=C,538,944
539,c1sc(c2c1SCC(=O)CO2)C=C,539,90
540,c1c(ncc2c1non2)C=C,540,732
541,c1nc2c(c(=O)c3c2ncc3)c1,541,941
542,c1oc(cc1C(=O)C(F)(F)F)C=C,542,156
543,c1c2c(cccc2)c(s1)C=C,543,263
544,c(s1)cc(c(CC)c(CC)2)c1c(s3)c2cc3,544,668
545,c1oc(nn1)C=C,545,293
546,c1sc2c(c1)C(C)(C)c1c2sc(c1),546,277
547,c1cc(c2c(c1)c1c(s2)cccc1),547,235
548,c1oc(cc1C(=O)OC),548,871
549,c1scc(OC)c1N,549,189
550,c(s1)cc(c(=S)2)c1c(s3)c2cc3,550,852
551,c1c(C(F)(F)F)sc(OC)c1,551,766
552,N1C(=O)C(c2c1cc(cc2)C)C1C(=O)N(c2c1ccc(C)c2)C=C,552,649
553,c1sc(c2c1CC[C@@H](C)C2),553,818
554,c1sc(c2c1C[C@H](C)[C@@H](C)C2),554,650
555,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC)C=C,555,178
556,c1sc(c2c1cc(C(F)(F)F)c(OC)c2)C=C,556,727
557,C1=C2C(C(=O)S1)=CN(C2=O)C=C,557,50
558,c1c(c2c(s1)nc1c(c2CC)CCS1)C=C,558,262
559,C1=C/C(/C(=C1)F)=C\1/C=C(C=C1F),559,779
560,c1sc(c2c1CCC2),560,448
561,c1sc(c2c1C(=O)c1ccccc1C2=O),561,72
562,c1c(C)cc(s1)C=C,562,597
563,c1oc2c(c1)C(=S)c1c2oc(c1),563,243
564,c1sc(c2c1[C@H](S)CCC2),564,974
565,C1=C/C(/C(=C1)OC)=C\1/C=C(C=C1OC),565,670
566,c1c(C)cc(c(c1)C)C=CC=C,566,108
567,c1n(CC)c(=O)c2c1c(=O)n(CC)c2,567,478
568,c1sc(c2c1OCCCO2)C=C,568,246
569,c1sc(c2c1C[C@H](C#N)[C@@H](C#N)C2)C=C,569,279
570,c1c2c(=O)n(c(=O)c2cc2c1c(=O)oc2=O)C=C,570,1016
571,c1scc2c1C(=C[S@@]2[O])C=C,571,1030
572,c1cc2c(cc1)c1c(C2)cc(cc1)C=C,572,196
573,c1sc(c2c1[nH]c(=O)[nH]2)C=C,573,947
574,c1c2nonc2c(cc1),574,664
575,c1sc(c2c1sc(C#N)c2)C=C,575,942
576,c1sc(c2c1ncnc2),576,194
577,c1sc(c2c1sc(C(=O)OCC)c2),577,145
578,c1sc(c2c1CC[C@@H](OC)C2)C=C,578,951
579,c1c(C#N)sc(OC)c1C=C,579,117
580,c1sc2c(n1)Cc1c2sc(c1),580,726
581,c1cc2c(s1)c1c(C2)cc(s1)C=C,581,366
582,c1oc2c(c1)C(=O)c1c2oc(c1),582,207
583,c1sc(c(c1)C(F)(F)F),583,300
584,c1sc(c2c1CN2)C=C,584,1003
585,c1oc(c(c1C#N)C#N)C=C,585,221
586,c1sc(C(=O)OC)cc1C=C,586,8
587,c1cc(C)cc(c1C)C=C,587,159
588,c1sc(c2c1cc(C)cc2)C=C,588,911
589,c1sc(c2c1cc(OC)cc2),589,691
590,c1[nH]c(cc1)C(C(=O)N)=C,590,885
591,c1sc(c2c1[C@H](C(=O)O)CC[C@H]2O)C=C,591,153
592,c1sc(cc1)C#C,592,164
593,c1sc(c2c1[nH]c(=S)[nH]2),593,234
594,N1c2cscc2N(CC1)C=C,594,753
595,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2),595,479
596,c1c(C)sc(C)c1,596,368
597,c1sc(c(c1N(=O)=O)N(=O)=O),597,461
598,c1cnc(cc1)C=CC=C,598,533
599,C1=C(CC2=C1C[CH]2),599,449
600,c1scc2c1C[C@@H]([C@@H](OC)C2)NC=C,600,389
601,c1sc(c2c1[C@H](C(F)(F)F)CCC2),601,611
602,c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O)C=C,602,1001
603,C1=[S]c2cscc2[S]=C1,603,867
604,c1sc(c2c1C[C@H](C)[C@@H](C)C2)C=C,604,481
605,c1scc(C(=O)OC)c1,605,629
606,N(CC)c1cscc1N(CC),606,568
607,c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2)C=C,607,999
608,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C#N)C=C,608,431
609,c1sc(cc1)S,609,919
610,c1csc2c1c(C)c(C)c1c2scc1,610,845
611,c1sc2c(c1F)c(OCC)c1c(c2OCC)c(F)c(s1),611,410
612,c1c(S)sc(O)c1,612,457
613,c1csc2c1c(CC)c1c(n2)scc1,613,179
614,c1sc(C)c(c1)C=C,614,197
615,C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1)C=C,615,456
616,c1c(O)sc2c1[nH]c1c2sc(c1),616,34
617,c1sc(c2c1cc(N(=O)=O)c(N)c2)C=C,617,1046
618,c1ccc(c2c1nc(CC)c(CC)n2),618,973
619,c1c(OCC)c(cc(c1)OC)C=C,619,877
620,c1sc(c2c1cc(N(=O)=O)c(N(=O)=O)c2)C=C,620,780
621,c1sc(c2c1[C@H](C(=O)OC)CCC2),621,511
622,c1oc(cc1O)C=C,622,695
623,c1sc(C(=O)O)cc1OC=C,623,270
624,c1sc(c2c1sc(C(=O)CC)c2)C=C,624,799
625,c1sc(c2c1sc(C(=O)CC)c2F)C=C,625,1023
626,c1sc(c2c1c(F)c(F)c(F)c2F),626,167
627,c1sc2c(c1)C(=O)C(=C2)C=C,627,256
628,c1oc(c(c1C)C)C=C,628,745
629,N1CN[C@@H]2C[C@H]3[C@@H](C[C@H]12)N(CN3)C=C,629,688
630,c1c2c(OCN2)c(s1)C=C,630,713
631,c1sc(c2c1CC[C@@H](N(=O)=O)C2)C=C,631,685
632,c1sc(c2c1ncnc2C#N),632,434
633,c1c2c(=O)n(c(=O)c2cc2c1c(=O)sc2=O)C=C,633,986
634,c1sc(c2c1cc(C(C)(C)C)cc2),634,303
635,c1sc(c2c1[C@H](C)CC[C@H]2C),635,365
636,C1=CC(OC)=C(/C/1=C\1/C=C(OC)C=C1),636,212
637,c1sc(c(c1CC)CC)C=CC=C,637,132
638,c1c2c(ncs2)c(c2c1ncs2),638,376
639,C(=S)[CH]C1=[S]C=C(O1),639,297
640,c1sc(cc1)SC=C,640,661
641,c1cc2c(s1)c1c(c(=O)[nH]c2=O)cc(s1)C=C,641,357
642,C1=CC(=C2[C@H]1CCS2)C=C,642,723
643,c1sc(c(c1OC)OC)C=C,643,783
644,c1cnc2c1c(=S)c1c2ncc1,644,492
645,c1sc(N(=O)=O)cc1,645,769
646,N1C(=S)C=C(C1=S)C=C,646,155
647,c1sc(c2c1[nH]c(C#N)c2),647,857
648,c1sc(c2c1scn2),648,540
649,c1c(OC)c(cc(c1)OC)C=C,649,319
650,c1sc(c2c1cc(C#N)cc2)C=C,650,804
651,c1sc(c2c1ncs2)C=C,651,672
652,c1sc(C(F)(F)F)cc1,652,395
653,c1sc(c2c1OCCO2)C=C,653,86
654,c1cc2c(s1)c1c(C2)cc(s1),654,17
655,c1sc(c2c1SCC(=O)CO2),655,198
656,c1sc(NC)c(c1C(=O)OC)C=C,656,370
657,c1sc(c(c1)N(=O)=O)C=C,657,741
658,c1cc2c(s1)c1c(c(=O)n(c2=O)CC)cc(s1)C=C,658,820
659,c1sc(c2c1SC(=O)CC(=O)O2)C=C,659,846
660,C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1),660,858
661,N1CN[C@@H]2[C@H]1N(CN2)C=C,661,967
662,c1sc(c(c1OCC)OCC),662,583
663,c1cnc(c2c1nsn2),663,647
664,c1cc(CN)ccc1CN,664,66
665,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](OC)C2)C=C,665,253
666,c1cc2c(cs1)c1c(ccs1)c2,666,425
667,c1nc2c(s1)c1c(c(c2CC)CC)N(CS1)C=C,667,137
668,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F),668,529
669,c1cc(c2c1[nH]cnc2),669,1022
670,C/C=C\1/OCCC(OCC1),670,493
671,c1c2c(ncc(CC)n2)c(s1)C=C,671,552
672,C1=C[C@@H]2[C@H](C1)[C@@H]1[C@@H](C=CC1)C2=CC=C,672,996
673,c1sc(c2c1[nH]c(=O)[nH]2),673,474
674,c1sc(c2c1nccn2),674,746
675,c1scc(N(=O)=O)c1NC=C,675,782
676,c1oc(cc1C(=O)C)C=C,676,4
677,c(s1)c2C(NCC)OC(O)c2c1C=C,677,504
678,c1sccc1/C=C(/Cc1sc(CC)cc1),678,530
679,C1S=C(/C(=N/N)/C1=S),679,945
680,c1sc(c2c1cc(C(F)(F)F)cc2)C=C,680,625
681,c1sc(c2c1scc2)C=C,681,798
682,c1oc(cc1C(F)(F)F)C=C,682,606
683,c1sc(c2c1CC(=O)C(=O)C2),683,499
684,c1sc(C(=O)O)c(c1),684,829
685,c1cccc2c1N(C)C(=O)C2C1C(=O)N(C)c2cc(ccc12),685,53
686,c1scc2c1C[C@@H]([C@@H](OC)C2)N,686,756
687,c1c2c(=O)n(c(=O)c2cc2c1c(=O)[nH]c2=O)C=C,687,244
688,c1coc(N(=O)=O)c1C=C,688,455
689,c1csc2c1c(C)c(C)c1c2scc1C=C,689,868
690,c1oc(c(c1C#N)C#N),690,577
691,C1=C2C(C(=O)S1)=C(OC2=O)C=C,691,1043
692,c1sc(c(c1N(=O)=O)N(=O)=O)C=C,692,81
693,c1sc(c2c1[C@H](OC)CC[C@H]2OC),693,929
694,c1c(CC)c(CC)c(CC)cc1C=C,694,311
695,c1c2c(C=C)c3c(cc2ccc1)c(ccc3)C=C,695,472
696,c1oc(c(c1F)F),696,26
697,c1sc(N(=O)=O)cc1C=C,697,199
698,C1=C2C(C(=O)S1)=CN(C2=O),698,684
699,c1oc(c(c1C#N)C(F)(F)F),699,237
700,c1csc2c1c(CC)c1c(n2)scc1C=C,700,909
701,c1oc(cc1C#N),701,596
702,c1occ(C)c1C=CC=C,702,733
703,c1coc(N(=O)=O)c1,703,548
704,c1sc(c2c1c(F)c(F)c(F)c2F)C=C,704,900
705,c1sc(c2c1sc(=S)o2),705,245
706,c1n(C)c(=O)c2c1c(=O)n(C)c2C=C,706,614
707,c1cc(SC)sc1,707,581
708,c1c(cc2c(c1)nccn2)C=C,708,219
709,c1sc(c(c1C(=O)O)OC),709,402
710,c1c(CC)cc(s1),710,252
711,C(=C)N=N,711,41
712,c1c(C)sc(C)c1C=C,712,680
713,c1c(c2c(s1)c(CC)c1c(c2CC)scc1),713,926
714,c1c(F)c(F)c(c(c1F)F),714,429
715,c1cc2c(s1)c1c(c(=O)n(c2=O)CC)cc(s1),715,264
716,c1sc(c2c1sc(=O)s2),716,346
717,c1sc(c2c1[C@H](S)CC[C@H]2O)C=C,717,330
718,c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2)C=C,718,785
719,c1sc(c2c1nc(OCC)c(CN)n2)C=C,719,834
720,c(s1)c2c(=O)n(CC)c(=O)c2c1,720,851
721,c(oc1c(F)s2)csc1c2C=C,721,331
722,c1sccc1S,722,816
723,c1scc2c1C=C(S2(=O)=O)C=C,723,114
724,c1sc(c2c1c(C#N)ccc2C#N),724,43
725,c1c2nccnc2c(s1)C=C,725,626
726,c1sc(c2c1C[C@H](S)CC2)C=C,726,367
727,c1[nH]c2[nH]c(nc2n1),727,1048
728,c1occc1NC=C,728,513
729,c1c2c(OCC)c3c(ccs3)c(OCC)c2sc1C=C,729,94
730,C1=C(Cc2cscc2C1)C=C,730,558
731,c1sc(OC)c(C(=O)C)c1,731,841
732,c1oc(c(c1O)S)C=C,732,788
733,N1[C@H]2[C@H](N[C@@H]3[C@@H](CSC3)N2)N(S1),733,11
734,c1sc(c2c1C=[S]C=C2),734,265
735,c1scc2c1c1c(s2)cc(s1)C=C,735,903
736,c1sc(c2c1cccc2F)C=C,736,553
737,c1c(C)cc(c(c1)C)C=C,737,469
738,c1scc(n1)C=C,738,946
739,c1c(C)c(c2c1ccco2)C=C,739,268
740,c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2)C=C,740,1031
741,c1sc(c2c1cc[nH]2)C=C,741,578
742,C1C(=O)Oc2c1cc1c(c2)C(C(=O)O1)C=C,742,1036
743,N(CC)c1ccc(c(c1)C=C)N(CC),743,202
744,c1sc(c2c1CCS(=O)(=O)C2)C=C,744,676
745,c1sc(c2c1cc(C#N)c(C#N)c2),745,594
746,c1sc(c2c1sc(C(=O)CC)c2),746,801
747,C1=CC2=C(C1)C=C(C2),747,498
748,c1sc(c2c1C[C@H](C(=O)OC)CC2)C=C,748,884
749,c1sc(c(c1CC)CC),749,9
750,C1=C(C=C/C/1=C\1/C=CC(=C1)N)NC=C,750,901
751,c1sc(c2c1OCC[C@@H](SC)O2),751,731
752,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2)C=C,752,921
753,c1c2nc(C)c(C)nc2c(s1),753,317
754,c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2)C=C,754,1025
755,c1c(C(F)(F)F)sc(C#N)c1C=C,755,39
756,C1=Cc2cc3=CC(=Cc3cc2=C1)C=C,756,384
757,c1sc(c2c1C[C@H](C(=O)C)CC2),757,764
758,c1oc(cc1O),758,889
759,c1sc(c2c1cc(C(F)(F)F)c(C#N)c2),759,925
760,c1c2nsnc2c(c2c1nc(CC)c(CC)n2)C=C,760,408
761,c1ccc(c2c1cccn2)C=C,761,27
762,c1sc2c(c3ccoc3cc2c1)C=C,762,940
763,c1sc(c2c1[nH]c(=S)[nH]2)C=C,763,696
764,c1cc2occoccoccoccoc2cc1C=C,764,33
765,Nc1sc(N(=O)=O)cc1,765,880
766,c1sc(c2c1cc(C#N)c(C#N)c2)C=C,766,281
767,c1sc(c2c1cc(C(=O)O)c(O)c2),767,913
768,c1ccc(c2c1nn(CC)n2),768,2
769,c1sc(c2c1c(S)ccc2),769,724
770,C1=CC(OC)=C(/C/1=C\1/C=C(OC)C=C1)C=C,770,751
771,c1sc(C(=O)OC)cc1,771,826
772,C1=C(CC2=C1C[CH]2)C=C,772,232
773,C1C([CH2])CCC1,773,545
774,c1scc2c1c1c(s2)sc(c1),774,1012
775,c1sc(c2c1oc(=S)o2),775,805
776,c1oc(cc1)C=C,776,819
777,c1c2nsnc2c(cc1),777,305
778,Sc1cscc1S,778,441
779,c1oc(c(c1OC)OC),779,729
780,c1ccc(OCC)c2c1c(OCC)ccc2,780,580
781,c1sc(c2c1cc(C#N)c(OC)c2)C=C,781,534
782,c1scc2c1[C@@H](CCC2)NC=C,782,838
783,c1sc(c2c1sc(C(=O)CC)c2F),783,68
784,c1cc(C)cc(c1C),784,656
785,c1sc(c2c1C[C@H](OC)[C@@H](OC)C2)C=C,785,141
786,c1sc(c2c1CCCC2),786,1020
787,C(=C)c1sc(C)c(c1)C=C,787,31
788,c1scc2c1c(c(cc2)N),788,899
789,c1c2nccnc2c(s1),789,787
790,c1sc(c(c1O)C#N)C=C,790,241
791,c1c2c(SCC2)c2c(CCS2)c1,791,116
792,C1=CC2=CC(=NC2=C1),792,275
793,c1oc(cc1),793,520
794,c1ccc(c2c1nn(CC)n2)C=C,794,821
795,c(s1)c2c(=O)N(CC)c(=O)c2c1,795,514
796,c1sc(c2c1nco2)C=C,796,74
797,c1sc(c2c1cc(C)c(OC)c2),797,794
798,N1C(=S)C=C(C1=S),798,5
799,c1scc2c1C[C@@H](CC2)C(=C),799,739
800,c1sc(c2c1oc(N(=O)=O)c2),800,659
801,C1=CC(N(=O)=O)C(C2C=CC=C2N(=O)=O)=C1C=C,801,101
802,c1c(C)cc(CC)c(C)c1,802,697
803,c1scc2c1CCC[C@H]2C(=O)O,803,641
804,C1=C(CC)C(CC)=C(S1(=O)=O),804,488
805,c1c(ncc2c1non2),805,618
806,c1sc2c(c1)C(=O)C(=C2),806,415
807,c1ccc2c(c1)C(=O)c1c2ccc(c1)C=C,807,912
808,c1c(sc(OC)c1)NC=C,808,748
809,C(=C)c1sc(C)c(c1),809,809
810,c1csc2c1c(CC)c1c(c2CC)scc1,810,690
811,c(s1)c2ncsc2c1,811,142
812,c1sc(c2c1cccc2F),812,612
813,c1[nH]c(c(c1)C(=O)C)C=C,813,382
814,c(s1)c2C(NCC)OC(O)c2c1,814,891
815,c1oc2cc(sc2c1)C=C,815,285
816,c1oc(cc1OC)C=C,816,433
817,c1sc(c2c1c(C=C)ccc2)C=C,817,288
818,c1oc(nn1),818,506
819,c1sc(c(c1)OC),819,602
820,c1sc(c2c1c(C(=O)OC)ccc2)C=C,820,982
821,c1oc2cc(oc2c1),821,997
822,c1c(OCC)c(cc(c1)OCC),822,887
823,c1sccc1NC=C,823,589
824,c1c(OCC)c(OCC)c(OCC)cc1C=C,824,63
825,c1sc(c2c1cc(S)cc2),825,266
826,c1sc(c2c1c(C(=O)O)ccc2O)C=C,826,905
827,C=Cc1csc(c1),827,1047
828,c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2),828,588
829,c1sc(c(c1O)S)C=C,829,630
830,c1[nH]c2[nH]c(nc2n1)C=C,830,259
831,c1cc2c(C=C/C/2=C\2/C=Cc3c2cccc3)c(c1),831,28
832,c1sc(c2c1[C@H](C(=O)OC)CCC2)C=C,832,7
833,n1c(C)c2c(c1=O)c(C)n(c2=O),833,827
834,c(cc1)c2cC(C)cc2c1,834,339
835,c1scc2c1C=C(S2(=O)=O),835,565
836,C=C=C1CC2=C(C1)C(=CC2)C=C,836,828
837,c1sc(c2c1ncnc2)C=C,837,613
838,C#CC#C,838,95
839,C1C(=O)O[C@H]2[C@@H]1CC[C@H]1[C@@H]2OC(=O)C1C=C,839,427
840,Nc1sc(c2c1nccn2)C=C,840,485
841,c1c2c(cccc2)c(s1),841,424
842,c1c(C(=O)C(F)(F)F)scc1,842,347
843,c1sc(c2c1CCC2)C=C,843,862
844,c1scc2c1[C@@H](CCC2)N,844,557
845,c1sc(c2c1c(N(=O)=O)ccc2N),845,107
846,c1sc(c2c1sc(N(=O)=O)c2),846,1029
847,C1=C([CH]S1)C(=C),847,915
848,c1sc(c2c1CCCC2)C=C,848,475
849,c1cnc(c2c1nccn2),849,152
850,c1c(CC)sc(c1)C=C,850,674
851,c1sc(c2c1cc(C=C)c(C)c2)C=C,851,3
852,c1sc(c2c1C(=O)CC2=O),852,182
853,c1sc(c2c1ccc(F)c2),853,642
854,c1csc2c1n(CC)c1c2scc1C=C,854,590
855,c1sc(c2c1nc(CCO)c(CN)n2),855,468
856,C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(N(=O)=O)=C1C=C,856,181
857,c1sc(cc1)C#CC=C,857,860
858,c1oc2cc(oc2c1)C=C,858,855
859,c1c2nc(CC)c(CC)nc2c(s1),859,755
860,c1c2c(=O)sc(=O)c2c(c2c1c(=O)oc2=O),860,184
861,C1=C(Cc2cscc2C1),861,870
862,c1scc(n1),862,955
863,c1csc2c1cc1c(ccs1)c2C=C,863,541
864,c1sc(c2c1[C@H](C)CCC2),864,215
865,c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2),865,484
866,C1=c2ccccc2=C(C1=C),866,75
867,c1sc(c2c1CCC[C@H]2C=O),867,882
868,C1=C(c2c3c(cccc13)ccc2),868,897
869,c1n(CC)c(cc1),869,401
870,c1scc2c1C(=C[S@@]2[O]),870,445
871,c1scc(N(O)O)c1N(O)OC=C,871,823
872,c1cnc2c1c(=S)c1c2ncc1C=C,872,344
873,c1c(c2c(s1)[C@H]1[C@H](C2(CC)CC)CCS1),873,60
874,c1c([CH2])c(c2c1ccsc2)C=C,874,570
875,c1sc(c2c1cc(C(=O)OC)s2)C=C,875,231
876,c1sc(c2c1SCCS2),876,814
877,C1=CC2=C(C1)C=C(C2)C=C,877,595
878,c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2),878,895
879,c1c2cscc2c(nn1),879,128
880,c1c(oc2cscc2s1)C=C,880,671
881,c1sc(C=O)c(c1),881,482
882,c1sc(c2c1[C@H](C(=O)C)CCC2)C=C,882,411
883,c1c2cS(F)cc2ccc1C=C,883,255
884,c1cc(cc2c1ccc1c2cccc1),884,345
885,c1scc2c1C(=[S@@](OC)C(=C2)OC),885,138
886,c1c2C(=O)OCc2ccc1C=C,886,37
887,c1sc2c(c1)oc1c2sc(c1)C=C,887,324
888,c1sc(c2c1[nH]c(N(=O)=O)c2)C=C,888,45
889,c1ccc2c(c1)oc1c2ccc(c1),889,387
890,c1sc(c2c1cc(F)c(F)c2),890,19
891,c1sc(c2c1C[C@H](S)[C@@H](O)C2)C=C,891,1034
892,c1oc(cc1OC),892,459
893,c1sc(c2c1c(N(=O)=O)ccc2),893,624
894,c1sc(c(c1C=C)OC),894,883
895,c1sccc1N(CC)C=C,895,329
896,c1c(CC)c(ccc1),896,336
897,c1oc2c(c1)C(=O)c1c2oc(c1)C=C,897,355
898,c1c2c(OCC)c3c(c(c2sc1)OCC)cc(s3)C=C,898,172
899,c1scc2c1C=C(C2),899,617
900,c(s1)c2c(=O)N(CC)c(=O)c2c1C=C,900,532
901,c1scc2c1c(c(cc2)N)C=C,901,863
902,c1c2cccc(c2cs1)C=C,902,407
903,c(s1)cc(c(=C(CN)(CN))2)c1c(s3)c2cc3,903,657
904,c1c(OCC)cc(OCC)c(c1),904,193
905,c1sc(c(c1)C(=O)C)C=C,905,465
906,C1=CC=C(S1(=O)=O),906,598
907,N1C(=O)C(c2c1cc(cc2)C)C1C(=O)N(c2c1ccc(C)c2),907,473
908,C1=[S]C(=O)C2=C1C(=O)[S]=C2C=C,908,923
909,N1c2cscc2N(CC(=O)C1),909,817
910,c1oc(c(c1)N(=O)=O)C=C,910,375
911,C#Cc1sc(cc1)C#CC=C,911,586
912,c1scc2c1C[C@H](C)[C@H](C2)C(=C)C=C,912,12
913,c1oc(c(c1OC)C#N),913,1008
914,C1=CC2=CC(=NC2=C1)C=C,914,1013
915,c1sc(c2c1c(C=C)ccc2C)C=C,915,566
916,c1sc(c2c1sc(N(=O)=O)c2)C=C,916,391
917,c1sc(c2c1occ2)C=C,917,869
918,c1sc(c(c1C)C),918,1014
919,c1cc(CC)c(c(c1)CC)/C=C(/C),919,171
920,c1sc(c2c1c(C)ccc2)C=C,920,961
921,c1sc(c2c1cc(C(F)(F)F)cc2),921,248
922,c1scc2c1c(ccc2O)C=C,922,920
923,c1c(C(=O)C)scc1,923,310
