88,c1c(OC)c(ccc1),88,1042
89,c(s1)c2ncsc2c1C=C,89,721
90,c1sc(c2c1C[C@H](F)[C@@H](F)C2)C=C,90,201
91,C1=C(c2cscc12)C=C,91,971
92,c1sc(c(c1OC)C#N),92,342
93,c1oc(c(c1C(F)(F)F)OC),93,910
94,c1sc(c2c1CC[C@@H](O)C2)C=C,94,497
95,C1=[S]C(=O)C2=C1C(=O)[S]=C2,95,269
96,c1occ(C)c1C=C,96,634
97,c1c(C)c(c2c1ccco2),97,6
98,c1c2c(sc(C(=O)OCC)c2F)c(s1)C=C,98,209
99,c1sc(c2c1CC(=O)C(=O)C2)C=C,99,15
100,c1sc(c(c1)C=O)C=C,100,173
101,C(=[N])/N=C(\C1=CSC=[S]1),101,807
102,c1c(OC)cc(c(c1)OCC(CC)CC)C=C,102,225
103,c1[nH]c(C=C)c(c1),103,320
104,c1sc(c2c1cc[nH]2),104,873
105,c1c2c(=O)sc(=O)c2c(c2c1c(=O)sc2=O)C=C,105,341
106,Nc1cscc1N,106,796
107,c1sc(c(c1OC)C(F)(F)F),107,286
108,c(s1)c2c(=O)c3cn(CC)cc3c(=O)c2c1,108,356
109,N(CC)c1cscc1N(CC)C=C,109,106
110,c1c2c(ncc(C)n2)c(s1)C=C,110,340
111,c1sc(c(c1O)C(=O)O)C=C,111,555
112,c(s1)c2ccs(=N)(=O)c2c1,112,200
113,c1sc(c2c1sc(=S)o2)C=C,113,621
114,c1sc(c2c1c(C(=O)C)ccc2)C=C,114,206
115,c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2)C=C,115,784
116,c1c2[nH]cnc2c(c2c1[nH]cn2),116,440
117,C1SC=C1C(=O)CC=C,117,308
118,c1sc2c(c1CC)sc(c2CC)C=C,118,773
119,c1sc(c2c1ccc(F)c2)C=C,119,426
120,c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F)C=C,120,682
121,c1c(CC)c(ccc1)C=C,121,180
122,c1sc(c2c1c(S)ccc2O),122,165
123,c1[nH]c(/C=C/c2[nH]ccc2)c(c1)C=C,123,652
124,C=NNc1ccc(cc1)C=C,124,304
125,C(C(=O)1)C(=O)C1,125,678
126,c1oc2c(n1)cc1c(c2)oc(n1),126,980
127,c(s1)cc(c(CC)c(CC)2)c1c(s3)c2cc3C=C,127,1050
128,N1N[C@H]2[C@@H](C)[C@@H]3[C@@H](NSN3)[C@H](C)[C@H]2N1,128,348
129,c1sc(c2c1ocn2),129,223
130,c1c2c(nccn2)c(c2c1nccn2),130,560
131,c1sc(c2c1c(C)ccc2),131,56
132,c1occ(N(=O)=O)c1NC=C,132,249
133,c1sc(c2c1cc(C(F)(F)F)c(C#N)c2)C=C,133,797
134,c1[nH]cc(c1C)C=C,134,403
135,c1oc(cc1C(F)(F)F),135,543
136,c1sc(c2c1[nH]cn2)C=C,136,1039
137,C1=CC=C(C1=S)C=C,137,254
138,c1sc(c2c1[C@H](OC)CCC2),138,959
139,N1[C@H]2CSC[C@H]2N(S1)C=C,139,662
140,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F)C=C,140,550
141,N1C(=O)C=C(C1=O)C=C,141,84
142,NCc1cc(OCC)c(cc1OCC)CNC=C,142,633
143,c1oc(cc1C(=O)OC)C=C,143,531
144,c1c(C(F)(F)F)sc(C#N)c1,144,69
145,c1scc2c1c(c(cc2)O),145,587
146,c1scc2c1N(CCN2C(=O)O)C=C,146,110
147,c1sc(c2c1[C@H](C)CC[C@H]2C=C)C=C,147,810
148,C1SCN2[C@H]1NCC2,148,242
149,c1[nH]cnc1C=C,149,802
150,c1sc(c2c1cc(OC)c(OC)c2)C=C,150,928
151,c1sc(c2c1nc(N)c(N)n2)C=C,151,585
152,c1ccc(cc1)C=C,152,98
153,c1sc(c(c1C(=O)O)OC)C=C,153,494
154,c1sc(c2c1[nH]nc2)C=C,154,847
155,c1ccc(cc1),155,176
156,c1sc(c2c1[C@H](OC)CCC2)C=C,156,358
157,c1c2c(OCN2)c(s1),157,272
158,c1oc(cc1C=O),158,335
159,c1scc2c1C(=[S@@](OC)C(=C2)OC)C=C,159,224
160,c1cc2c(cc1)c1c(C2(CC)CC)cc(cc1),160,394
161,C=CC=C,161,990
162,c1sc(cc1)c1ccc(s1)c1sc(cc1)C=C,162,666
163,C1=Cc2[nH]c(cc2C1),163,393
164,c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O),164,392
165,c1oc2CCc2c1,165,812
166,c1c(CC)sc(c1),166,97
167,C1C[C@@H]2[C@@H](CC1)N(CC)[C@@H]1[C@@H](S2)CCCC1C=C,167,380
168,c1cCcc1C=C,168,316
169,c1sc(nn1)C=C,169,632
170,c1sccc1OC=C,170,639
171,C#Cc1sc(cc1)C#C,171,188
172,c1sc(c2c1CC[C@@H](N)C2),172,325
173,c1c(OC)sc(OC)c1,173,162
174,c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1),174,991
175,c1sc2c(c1)n(C)c1c2sc(c1)C=C,175,87
176,c1sc2c(c1)n(C)c1c2sc(c1),176,874
177,c1sc(c(c1OC)C(F)(F)F)C=C,177,350
178,c1sc(c2c1cc(C)c(C)c2),178,257
179,N(CC)c1ccc(c(c1)C=C)N(CC)C=C,179,214
180,c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2),180,592
181,C1=Cc2[nH]c(cc2C1)C=C,181,994
182,c1sccc1SC=C,182,130
183,c1c2C(=O)OCc2ccc1,183,203
184,c1sc(c2c1c(C=C)ccc2),184,396
185,c1sc(c2c1C(=O)NC2=O),185,160
186,c1n(CC)c(cc1)C=C,186,218
187,c1scc2c1[C@@H](CC[C@H]2N(=O)=O)NC=C,187,730
188,c1sc(c2c1CCC[C@H]2N(=O)=O),188,806
189,c1sc(c2c1c(C=C)ccc2C),189,222
190,C1=C/C(/C(=C1)OC)=C\1/C=C(C=C1OC)C=C,190,574
191,c1cc2c(s1)c1c([nH]2)cc(s1),191,163
192,c1oc(c(c1C#N)C(F)(F)F)C=C,192,875
193,c1sc(c2c1SCCCS2),193,32
194,c1cc2c(cs1)c1c(ccs1)c2C=C,194,16
195,c1c2nsnc2c(c2c1nc(CC)c(CC)n2),195,744
196,c1oc(cc1C)C=C,196,519
197,c(s1)c2NCOc2c1,197,65
198,c1sc(c2c1OCCCC2)C=C,198,239
199,c1nc2c(c(=O)c3c2ncc3)c1C=C,199,131
200,c1sc(c2c1[C@H](C#N)CC[C@H]2OC),200,190
201,c1scc(C#N)c1N,201,89
202,c1sccc1/C=C(/Cc1ccc(CC)cc1)C=C,202,610
203,c1cc2c(s1)cc(s2)C=C,203,144
204,c1cc2c(C(=O)N(C2=O)CC)cc1C=C,204,373
205,C1=C2OCCSC2=C([S@@]1NC),205,564
206,c1sc(c2c1c(C(=O)C)ccc2),206,1045
207,c1nc2cscc2nc1,207,735
208,c1sc(c2c1OCC[C@@H](SC)O2)C=C,208,361
209,c1cc2c(s1)c1c(C2(CC)CC)cc(s1)C=C,209,349
210,c1oc(c(c1OC)C#N)C=C,210,59
211,c1sc(c2c1c(C#N)ccc2)C=C,211,100
212,C1=C(F)C=C/C/1=C\1/C(=CC(=C1)F)C=C,212,205
213,c1oc(nc1)C=C,213,187
214,c1c2n(CC)c3c(c2ccc1)cccc3,214,738
215,c1scc(N(=O)=O)c1N,215,390
216,c1c(F)c(F)c(c2c1nsn2)C=C,216,312
217,c1sc(c2c1cc(C#N)cc2),217,963
218,c1csc2c1n(CC)c1c2scc1,218,505
219,c1oc(cc1C=O)C=C,219,230
220,c1sc(c2c1[nH]cn2),220,638
221,c1ccc2c(c1)oc1c2ccc(c1)C=C,221,660
222,c1sc(CC)c(c1CC),222,23
223,c1cc2c(cc1)C(C(=O)N2CC)C1C(=O)Nc2cc(ccc12),223,752
224,c1oc(c(c1O)C(=O)O)C=C,224,876
225,c1ccc2c(c1)C(=O)c1c2ccc(c1),225,663
226,c1sc(c2c1C(=O)OC2=O)C=C,226,698
227,c1oc(nc1),227,888
228,c1sc(c2c1C[C@H](F)[C@@H](F)C2),228,78
229,c1sc(c(c1SCC)SCC)C=C,229,622
230,c1sc(c2c1cc(C(C)(C)C)cc2)C=C,230,460
231,c1sc(c(c1)C=O),231,686
232,c1oc(c(c1)N(=O)=O),232,653
233,c(s1)c2c(=O)n(C)c(=O)c2c1,233,811
234,c1sc(c2c1cc(C=C)cc2)C=C,234,271
235,c1sc(c2c1c(C(=O)C(F)(F)F)ccc2),235,930
236,c1oc2c(C(=O)N)c(oc2c1)C=C,236,64
237,c1c2c(ccs1)nc1c2sc(c1),237,734
238,c1oc2c(c1)C(=S)c1c2oc(c1)C=C,238,705
239,c1c(OCCC)c(cc(c1)OCCC),239,1049
240,c1[nH]cc2c1[nH]cc2C=C,240,217
241,c1scc(N(O)O)c1N(O)O,241,111
242,c1c2c(=O)oc(=O)c2c(c2c1c(=O)oc2=O),242,708
243,c1[nH]c(=O)c2c1c(=O)[nH]c2C=C,243,763
244,c1nnc(nn1),244,522
245,C1=CC2=C(OC=CO2)/C/1=C/1\C2=C(OC=CO2)C=C1C=C,245,327
246,c1[nH]cc2c1[nH]cc2,246,1005
247,c1sc2c(c1)C(=O)c1c2sc(c1)C=C,247,503
248,c1sc(c2c1CC[C@@H](N(=O)=O)C2),248,186
249,c1sc(c2c1cc(C)cc2),249,808
250,C1SCN2[C@H]1NCC2C=C,250,450
251,c1sc(c2c1CCS(=O)(=O)C2),251,386
252,c1c2c(cccc2)cc2c1c(ccc2),252,743
253,c1cc(cnc1),253,489
254,c1c(OC)cc(c(c1)OCC(CC)CC),254,284
255,c1sc(c2c1OSCCO2)C=C,255,321
256,c1cCcc1,256,1009
257,c1sc(c2c1nc(CN)c(CN)n2)C=C,257,762
258,c1sc(c2c1OCCS2)C=C,258,898
259,c1scc2c1C=C(C2)C=C,259,791
260,C1=C2C(C(=O)N1)=C(OC2=O)C=C,260,359
261,c1sc(c2c1cc(S)cc2)C=C,261,121
262,c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O)C=C,262,689
263,c1oc(c(c1C)C),263,292
264,c1c2c(=O)sc(=O)c2c(c2c1c(=O)sc2=O),264,567
265,c1occc1SC=C,265,210
266,c1c(OCC)cc(OCC)c(c1)C=C,266,379
267,c1scc(C(=O)OC)c1C=C,267,417
268,C1=C(Cc2c(C1)nsn2),268,1032
269,c1sc(c2c1ncs2),269,136
270,C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(N(=O)=O)=C1,270,113
271,c1c(C)Nc(C)c1,271,250
272,c1ccc(=O)c1C=C,272,126
273,c1cscc1C(=O)O,273,774
274,c(s1)c(O)c(NN)c1,274,397
275,c1sccc1N(CC),275,539
276,C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1,276,988
277,C(=S)[CH]C1=[S]C=C(O1)C=C,277,458
278,C1=C/C(/C(=C1)C#N)=C\1/C=C(C=C1C#N),278,102
279,C1OCC1,279,318
280,c1c(F)sc(F)c1,280,422
281,c1sc(C=O)c(c1)C=C,281,952
282,c1c(nc2cSc12)C=C,282,600
283,c1sc(c2c1OCCS2),283,517
284,c1sc(c2c1oc(N(=O)=O)c2)C=C,284,486
285,N1[C@H]2[C@H](N[C@@H]3[C@@H](CSC3)N2)N(S1)C=C,285,238
286,c1sc(c2c1[C@H](F)CC[C@H]2F)C=C,286,547
287,c1scc(OC)c1NC=C,287,149
288,C1=[S]C(=C(O1)[N]C=O)C=C,288,853
289,c1sc(c2c1cc(C(=O)C(F)(F)F)cc2)C=C,289,754
290,c1c(C#N)sc(OC)c1,290,161
291,c1cc2c(cc1)c1c(C2)cc(cc1),291,274
292,c1cscc1C(=O)OC=C,292,954
293,c1c(O)sc2c1[nH]c1c2sc(c1)C=C,293,549
294,c1c(F)cccc1,294,313
295,c1sc(c2c1c(F)ccc2F),295,258
296,c1c(OCC)cc(CC)c(OCC)c1,296,619
297,C1=C2OCCSC2=C([S@@]1NC)C=C,297,112
298,c1sc(c2c1C(=O)OC2=O),298,854
299,C1=C(C(=C[S@@]1O)O)C=C,299,683
300,C1=C/C(/C(=C1)F)=C\1/C=C(C=C1F)C=C,300,326
301,c1sc(c2c1SCS2),301,185
302,c1cccc2c1n(c1c2cccc1)C=C,302,902
303,c1cc(c(cc1)N(c1ccccc1)c1ccccc1),303,722
304,C1=C/C(/C(=C1)C#N)=C\1/C=C(C=C1C#N)C=C,304,616
305,c1sc2C3=C([CH]S3)Cc2c1C=C,305,615
306,c1sc(c2c1OCCO2),306,104
307,c(o1)c2c(=O)Nc(=O)c2c1,307,307
308,c1sc(c2c1cc(C(=O)C(F)(F)F)cc2),308,439
309,N1c2cscc2N(C1)C=C,309,516
310,C1=C2C(C(=O)O1)=C(OC2=O),310,58
311,C1SC=C1C(=O)C,311,757
312,c1c2cS(F)cc2ccc1,312,204
313,c1scc(C(=O)O)c1S,313,314
314,c(s1)c2ccs(=N)(=O)c2c1C=C,314,436
315,c1sc(c2c1nccn2)C=C,315,848
316,c1cc(CC)c(c(c1)CC)/C=C(/C)C=C,316,227
317,c1[nH]c(c2c1nccn2)C=C,317,13
318,c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O),318,893
319,c1sc(c2c1c(C#N)ccc2C#N)C=C,319,1044
320,c1c2nc(C)c(C)nc2c(s1)C=C,320,693
321,c1sc(c(c1)C(=O)C),321,976
322,c1c2nsnc2c(cc1)C=C,322,168
323,c(s1)cc(c(=S)2)c1c(s3)c2cc3C=C,323,681
324,c1sc(c2c1[C@H](C(=O)C)CCC2),324,759
325,c1sc(c2c1cc(C(=O)C)cc2),325,40
326,c1sc(c2c1C(=O)NC2=O)C=C,326,276
327,C1=C(Cc2c(C1)nsn2)C=C,327,211
328,c1sc(c2c1OCCCS2)C=C,328,443
329,c(s1)cc(c(=O)2)c1c(s3)c2cc3,329,972
330,c1sc(c2c1cc(C#N)c(OC)c2),330,786
331,c1[nH]c(/C=C/c2[nH]ccc2)c(c1),331,406
332,c1sc2c(c3ccoc3cc2c1),332,61
333,c1c(C(=O)C(F)(F)F)scc1C=C,333,122
334,c1[nH]cc2c1S(=O)(=O)C(=C2),334,714
335,c1c2cscc2c(nn1)C=C,335,775
336,c1sc(c2c1sc(=S)s2),336,637
337,c1[nH]c(cc1)C#C,337,147
338,c1ccc(s1),338,496
339,c1sc(c(c1C)C)C=C,339,158
340,C1=CC=C(S1(=O)=O)C=C,340,129
341,C1S[C@@H]2[C@@H]1NCC2C=C,341,289
342,c1c2c(sc(C(=O)OCC)c2F)c(s1),342,740
343,c1sc(c2c1CN2),343,1000
344,c1scc2c1C[C@@H](CC2)C(=C)C=C,344,609
345,c1[nH]c(C=C)c(c1)C=C,345,24
346,c1oc(c(c1O)C(=O)O),346,1041
347,c1oc(c(c1O)S),347,523
348,c1cc2c(s1)c1c([nH]2)cc(s1)C=C,348,831
349,c1c(N)ccc(c1)C=C,349,526
350,c1sc(c2c1cc(N(=O)=O)cc2)C=C,350,822
351,C1=C2C(C(=O)O1)=C(OC2=O)C=C,351,91
352,c1c(S)sc(O)c1C=C,352,635
353,C(=C)N=NC=C,353,1033
354,c1sc(c2c1occ2),354,658
355,c1sc(c2c1cc(N(=O)=O)c(N)c2),355,416
356,c1sc(c2c1SCS2)C=C,356,226
357,C1=C2C(C(=O)S1)=C(OC2=O),357,228
358,c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F),358,742
359,c1sc(c(c1O)C#N),359,781
360,C1=C(C=C/C/1=C\1/C=CC(=C1)N)N,360,73
361,c1[nH]c(=O)c2c1c(=O)[nH]c2,361,105
362,c1oc2c(c1)C(=O)c1c2sc(c1)C=C,362,772
363,c1sc(C)c(c1),363,400
364,c1[nH]c(c(c1)C(=O)C),364,601
365,c1sc(c2c1[C@H](C(F)(F)F)CCC2)C=C,365,518
366,c(s1)c2cc(OC)c(OC)cc2c1C=C,366,93
367,C1C[C@@H]2[C@@H](CC1)N(CC)[C@@H]1[C@@H](S2)CCCC1,367,404
368,N1N[C@H]2[C@@H](C)[C@@H]3[C@@H](NSN3)[C@H](C)[C@H]2N1C=C,368,510
369,c1oc(cc1C(=O)O),369,665
370,c1cc(N(=O)=O)c(cc1)C=C,370,1028
371,c1sc(c(c1OCC)ON(=O)=O),371,500
372,c1oc(cc1C#N)C=C,372,157
373,C1=[S]C(=C(S1)C(=O)C)C=C,373,354
374,c1sc(c2c1[C@H](C#N)CC[C@H]2C#N)C=C,374,703
375,c1sc(c2c1nc(OCC)c(OCC)n2)C=C,375,1037
376,c1scc2c1c1c(s2)sc(c1)C=C,376,701
377,c1sc(c2c1oc(=O)o2)C=C,377,1051
378,c1scc2c1c(ccc2O),378,251
379,c1c2c(ncc(C)n2)c(s1),379,423
380,c1c(C)cc(s1),380,21
381,c1sc(c2c1C[C@H](C(=O)O)[C@@H](O)C2),381,966
382,c1oc2cc(sc2c1),382,294
383,c1sc(c2c1C[C@H](S)[C@@H](O)C2),383,644
384,c1c(OCCC)c(cc(c1)OCCC)C=C,384,260
385,c1[nH]c(c2c1nccn2),385,524
386,c(s1)c2scnc2c1,386,115
387,C1=CC2=C(OC=CO2)/C/1=C/1\C2=C(OC=CO2)C=C1,387,758
388,c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2)C=C,388,737
389,c1c(F)c(F)c(c(c1F)F)C=C,389,452
390,N1[C@H]2CSC[C@H]2N(S1),390,10
391,C1=C(C(=C[S@@]1O)O),391,1024
392,c1c2nc(CC)c(CC)nc2c(s1)C=C,392,643
393,c1sc(c2c1c(S)ccc2O)C=C,393,640
394,c1occc1C=C,394,332
395,c1sc2c(c1)c1c(scc1)c(c2)C=C,395,233
396,c1sc(c2c1c(C(F)(F)F)ccc2OC),396,978
397,C1=[S]C(=C(S1)C(=O)C),397,1035
398,C1Oc2cscc2OC(C1=O),398,14
399,c1cc(CN)ccc1CNC=C,399,995
400,c1sc(c(c1O)OC)C=C,400,793
401,c1ccc(c2c1nc(CC)c(CC)n2)C=C,401,432
402,c1c(F)sc(F)c1C=C,402,970
403,c1sc(c2c1CC[C@@H](C)C2)C=C,403,728
404,c1sc(c2c1c(C(=O)C(F)(F)F)ccc2)C=C,404,148
405,c1sc(c2c1ncnc2C#N)C=C,405,776
406,c1sc2c(c1)[nH]c(c2)C=C,406,977
407,c1sc(c2c1cc(C)s2),407,1026
408,c1sc(c2c1nc(CCO)c(CN)n2)C=C,408,768
409,N1c2cscc2N(CC1),409,466
410,c1sc(c2c1[nH]c(C#N)c2)C=C,410,998
411,c1[nH]c2nc3[nH]c(nc3nc2n1),411,451
412,c1oc2c(c1)C(=O)c1c2sc(c1),412,795
413,c1sc(c2c1cc(C(=O)OC)cc2)C=C,413,839
414,c1oc(c(c1OC)OC)C=C,414,515
415,c1sc(c2c1sc(C(=O)OCC)c2)C=C,415,957
416,c1nc2CCNS2c1,416,702
417,c1sc(c2c1OCSS2),417,718
418,c1c(F)c(F)c(c2c1nsn2),418,679
419,c1sc(c2c1C(=O)c1ccccc1C2=O)C=C,419,934
420,c1sc(c2c1CCC[C@H]2O),420,51
421,c1c2n(CCC)c3c(c2ccc1)cccc3C=C,421,916
422,c1sc(cc1)N,422,922
423,c1csc2c1c(CC)c(CC)c1c(csc21),423,353
424,c1sc(nn1),424,749
425,c1sc(c2c1C[C@H](OC)[C@@H](OC)C2),425,278
426,c1sc(c2c1[C@H](C#N)CC[C@H]2C#N),426,704
427,C1C(=O)Oc2c1cc1c(c2)C(C(=O)O1),427,628
428,c1sccc1/C=C(/Cc1sc(CC)cc1)C=C,428,694
429,c1cc2c(C=C/C/2=C\2/C=Cc3c2cccc3)c(c1)C=C,429,46
430,c1ccc(=O)c1,430,49
431,C1=C(F)C=C/C/1=C\1/C(=CC(=C1)F),431,608
432,c1sc(c2c1c(C(=O)OC)ccc2),432,170
433,c1sc(NC)c(c1C(=O)OC),433,476
434,N1CN[C@@H]2C[C@H]3[C@@H](C[C@H]12)N(CN3),434,508
435,C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1C=C,435,399
436,c1cc(cc2c1n(c1c2cccc1)C(CC)CC),436,467
437,C1=C2CSC[C@H]2C(=C1),437,419
438,c1sc(c(c1)C(=O)C(F)(F)F),438,351
439,c(s1)c2NCOc2c1C=C,439,840
440,c1c(c2c(s1)nc1c(c2CC)CCS1),440,18
441,c1c2cscc2c(N)c(c1)C=C,441,960
442,c1scc2c1c(ccc2OC),442,958
443,c1c(OCC)c(ccc1)C=C,443,282
444,c1c(OCC)c(OCC)c(OCC)cc1,444,1
445,c1[nH]c2nc3[nH]c(nc3nc2n1)C=C,445,864
446,C#Cc1[nH]c(cc1)C#CC=C,446,287
447,c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2),447,692
448,c1sc2c(c1)C(=S)c1c2oc(c1)C=C,448,712
449,c1c2CCc2sc1,449,291
450,c1sc(c(c1)C(=O)C(F)(F)F)C=C,450,55
451,c(s1)c(CCN)c(CCN)c1C=C,451,993
452,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC),452,865
453,c1sc(c2c1c(C#N)ccc2OC)C=C,453,247
454,c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1)C=C,454,363
455,C1C2CC(=C)O[C@H](C1C=CC2C)CCCC=C,455,917
456,c1c2n(CCC)c3c(c2ccc1)cccc3,456,143
457,c1cc(c2c1[nH]cnc2)C=C,457,719
458,c1scc2c1C=C(C2=O)C=C,458,859
459,c1sc(c(c1C#N)C#N),459,706
460,c1sc(c(c1O)S),460,778
461,c1sc(c2c1OCCCC2),461,948
462,c1sc(c(c1O)C(F)(F)F),462,992
463,c1sc(c2c1S(=O)(=O)CCC2)C=C,463,442
464,C1S[C@@H]2[C@@H]1NCC2,464,707
465,c1oc(c(c1N(=O)=O)N(=O)=O)C=C,465,962
466,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C#N)C2),466,932
467,c1ccc(s1)C=C,467,337
468,c1cc(c2c(c1)c1c(s2)cccc1)C=C,468,699
469,c1sc2c(c1)[nH]c(c2),469,572
470,c1c(c2c(s1)[C@H]1[C@H](C2(CC)CC)CCS1)C=C,470,463
471,c1oc(cc1C(=O)C(F)(F)F),471,866
472,C#CC#CC=C,472,1038
473,c1c2CCc2sc1C=C,473,52
474,c(s1)c2c(=O)n(CC)c(=O)c2c1C=C,474,938
475,c1occ(OC)c1NC=C,475,374
476,c1c2c(SCC2)c2c(CCS2)c1C=C,476,584
477,c1sc(c2c1[C@H](OC)CC[C@H]2OC)C=C,477,507
478,c1sc(c2c1CC[C@@H](C(=O)O)C2)C=C,478,352
479,c1sc(c2c1C[C@H](S)CC2),479,133
480,c1[nH]c(cc1),480,654
481,c1[nH]c2cc([nH]c2c1),481,134
482,c1sc(OC)c(C(=O)C)c1C=C,482,44
483,c1csc2c1c(CC)c1c(c2CC)scc1C=C,483,120
484,c1scc2c1C=C(C2=O),484,645
485,c1sc(c(c1OCC)OCC)C=C,485,803
486,c(s1)c(O)c(NN)c1C=C,486,576
487,c1sc(c2c1C[C@H](C(F)(F)F)CC2),487,872
488,c1sc(c(c1OCC)OCC)C=CC=C,488,832
489,N1CN[C@@H]2[C@H]1N(CN2),489,777
490,C1=C(CC)C(CC)=C(S1(=O)=O)C=C,490,715
491,c1c(OCC)cc(c(c1)OCC)C=CC=C,491,720
492,c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2),492,861
493,C1=C(c2cscc12),493,421
494,c1c(C)cc(c(c1)C),494,527
495,c1c(OCC)cc(c(c1)OCC)C=C,495,879
496,c1c(c2c(s1)c(CC)c1c(c2CC)scc1)C=C,496,535
497,C/C=C\1/OCCC(OCC1)C=C,497,119
498,c1sc(c2c1oc(=O)o2),498,750
499,c1sc(cc1)c1ccc(s1)c1sc(cc1),499,989
500,c1c(F)c(F)c(c2c1nn(CC)n2)C=C,500,135
501,c1sc(c2c1cc(C=C)c(C)c2),501,562
502,c1scc(C(=O)O)c1SC=C,502,561
503,c1n(CC)nc(c1CC)CC,503,892
504,c1c2c(nccc2)c(s1)C=C,504,843
505,Nc1sc(c2c1nccn2),505,711
506,c1sc(c2c1cc(N(=O)=O)cc2),506,836
507,c1scc2c1sc1c2csc1,507,377
508,c1sc(CC)c2c1c(c[nH]2),508,1007
509,c1sc(c2c1OCO2)C=C,509,950
510,C1=CC(C#N)=C/C/1=C/1\C(=CC(=C1)C#N)C=C,510,216
511,c1sc(c2c1cc(S)c(O)c2),511,96
512,c1scc2c1N(CCN2C(=O)O),512,896
513,c1sccc1O,513,420
514,C=Cc1csc(c1)C=C,514,140
515,c1csc2c1cc(c1c2scc1)C=C,515,409
516,N1c2cscc2N(C1),516,943
517,C=NNc1ccc(cc1),517,62
518,c1sc2C3=C([CH]S3)Cc2c1,518,725
519,C(=[N])/N=C(\C1=CSC=[S]1)C=C,519,1015
520,c1sc(c2c1c(C(F)(F)F)ccc2)C=C,520,968
521,C1OCC1C=C,521,454
522,c1c2ccccc2c(c1=O),522,35
523,c1cc2c(cc1)c1c(C2(C)C)cc(cc1)C=C,523,398
524,c1scc2c1CCC[C@H]2C(=O)OC=C,524,623
525,c1c(OC)c(ccc1)C=C,525,933
526,C1=CC2=C(C1)N=C(C2),526,599
527,c1sc(c2c1C(=O)CCC2=O),527,559
528,c1sc(c2c1c(C(F)(F)F)ccc2C#N),528,309
529,c1sc(c2c1CC[C@@H](C(=O)O)C2),529,953
530,c1scc2c1nc(c(NC)n2)N(C),530,767
531,c1sc(c2c1[C@H](C)CC[C@H]2C)C=C,531,124
532,c1sc(c(n1)C(=O)OC)C=C,532,878
533,c1sc(c2c1scc2),533,405
534,C1S=C(/C(=N/N)/C1=S)C=C,534,761
535,c1c2[nH]cnc2c(c2c1[nH]cn2)C=C,535,551
536,c1c(N)ccc(c1),536,563
537,c1c(OCC)c(ccc1),537,414
538,c1sc(c2c1[C@H](F)CC[C@H]2F),538,800
539,c1scc2c1sc1c2csc1C=C,539,491
540,c1cc2c(cc1)c1c(C2(C)C)cc(cc1),540,103
541,c1[nH]c(cc1)C=C,541,605
542,c1sc(C(=O)O)c(c1)C=C,542,856
543,c1nc2cscc2nc1C=C,543,383
544,c1sc(c2c1cc(C=O)cc2),544,760
545,c1c(CC)c(CC)c(CC)cc1,545,669
546,c1cnc(cc1)C=C,546,446
547,c1c(OC)cc(c(c1)OCC)C=CC=C,547,935
548,c1sc(c(c1N(=O)=O)C#N)C=C,548,30
549,c(s1)cc(c(=O)2)c1c(s3)c2cc3C=C,549,850
550,c1sc(c2c1C[C@H](C(=O)OC)CC2),550,369
551,c1sc(c2c1nc(CN)c(CN)n2),551,646
552,c1sc(c2c1sc(=S)s2)C=C,552,981
553,C1=CC2=C(C1)N=C(C2)C=C,553,687
554,c1c2c(=O)oc(=O)c2c(c2c1c(=O)oc2=O)C=C,554,956
555,c1sc(c2c1SCC(=O)CS2)C=C,555,71
556,c1c2nonc2c(cc1)C=C,556,22
557,c1sc(c2c1oc(C#N)c2),557,528
558,c1[nH]cc(c1C)C=CC=C,558,280
559,c1sc(c2c1OCSS2)C=C,559,139
560,c1sc(c2c1nc(OCC)c(CN)n2),560,240
561,c1cnc(c2c1nccn2)C=C,561,85
562,c1c2cccc(c2cs1),562,984
563,c1n(CC)c(=O)c2c1c(=O)n(CC)c2C=C,563,944
564,c1sc(c2c1SCC(=O)CO2)C=C,564,90
565,c1c(ncc2c1non2)C=C,565,732
566,c1nc2c(c(=O)c3c2ncc3)c1,566,941
567,c1oc(cc1C(=O)C(F)(F)F)C=C,567,156
568,c1c2c(cccc2)c(s1)C=C,568,263
569,c(s1)cc(c(CC)c(CC)2)c1c(s3)c2cc3,569,668
570,c1oc(nn1)C=C,570,293
571,c1sc2c(c1)C(C)(C)c1c2sc(c1),571,277
572,c1cc(c2c(c1)c1c(s2)cccc1),572,235
573,c1oc(cc1C(=O)OC),573,871
574,c1scc(OC)c1N,574,189
575,c(s1)cc(c(=S)2)c1c(s3)c2cc3,575,852
576,c1c(C(F)(F)F)sc(OC)c1,576,766
577,N1C(=O)C(c2c1cc(cc2)C)C1C(=O)N(c2c1ccc(C)c2)C=C,577,649
578,c1sc(c2c1CC[C@@H](C)C2),578,818
579,c1sc(c2c1C[C@H](C)[C@@H](C)C2),579,650
580,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC)C=C,580,178
581,c1sc(c2c1cc(C(F)(F)F)c(OC)c2)C=C,581,727
582,C1=C2C(C(=O)S1)=CN(C2=O)C=C,582,50
583,c1c(c2c(s1)nc1c(c2CC)CCS1)C=C,583,262
584,C1=C/C(/C(=C1)F)=C\1/C=C(C=C1F),584,779
585,c1sc(c2c1CCC2),585,448
586,c1sc(c2c1C(=O)c1ccccc1C2=O),586,72
587,c1c(C)cc(s1)C=C,587,597
588,c1oc2c(c1)C(=S)c1c2oc(c1),588,243
589,c1sc(c2c1[C@H](S)CCC2),589,974
590,C1=C/C(/C(=C1)OC)=C\1/C=C(C=C1OC),590,670
591,c1c(C)cc(c(c1)C)C=CC=C,591,108
592,c1n(CC)c(=O)c2c1c(=O)n(CC)c2,592,478
593,c1sc(c2c1OCCCO2)C=C,593,246
594,c1sc(c2c1C[C@H](C#N)[C@@H](C#N)C2)C=C,594,279
595,c1c2c(=O)n(c(=O)c2cc2c1c(=O)oc2=O)C=C,595,1016
596,c1scc2c1C(=C[S@@]2[O])C=C,596,1030
597,c1cc2c(cc1)c1c(C2)cc(cc1)C=C,597,196
598,c1sc(c2c1[nH]c(=O)[nH]2)C=C,598,947
599,c1c2nonc2c(cc1),599,664
600,c1sc(c2c1sc(C#N)c2)C=C,600,942
601,c1sc(c2c1ncnc2),601,194
602,c1sc(c2c1sc(C(=O)OCC)c2),602,145
603,c1sc(c2c1CC[C@@H](OC)C2)C=C,603,951
604,c1c(C#N)sc(OC)c1C=C,604,117
605,c1sc2c(n1)Cc1c2sc(c1),605,726
606,c1cc2c(s1)c1c(C2)cc(s1)C=C,606,366
607,c1oc2c(c1)C(=O)c1c2oc(c1),607,207
608,c1sc(c(c1)C(F)(F)F),608,300
609,c1sc(c2c1CN2)C=C,609,1003
610,c1oc(c(c1C#N)C#N)C=C,610,221
611,c1sc(C(=O)OC)cc1C=C,611,8
612,c1cc(C)cc(c1C)C=C,612,159
613,c1sc(c2c1cc(C)cc2)C=C,613,911
614,c1sc(c2c1cc(OC)cc2),614,691
615,c1[nH]c(cc1)C(C(=O)N)=C,615,885
616,c1sc(c2c1[C@H](C(=O)O)CC[C@H]2O)C=C,616,153
617,c1sc(cc1)C#C,617,164
618,c1sc(c2c1[nH]c(=S)[nH]2),618,234
619,N1c2cscc2N(CC1)C=C,619,753
620,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2),620,479
621,c1c(C)sc(C)c1,621,368
622,c1sc(c(c1N(=O)=O)N(=O)=O),622,461
623,c1cnc(cc1)C=CC=C,623,533
624,C1=C(CC2=C1C[CH]2),624,449
625,c1scc2c1C[C@@H]([C@@H](OC)C2)NC=C,625,389
626,c1sc(c2c1[C@H](C(F)(F)F)CCC2),626,611
627,c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O)C=C,627,1001
628,C1=[S]c2cscc2[S]=C1,628,867
629,c1sc(c2c1C[C@H](C)[C@@H](C)C2)C=C,629,481
630,c1scc(C(=O)OC)c1,630,629
631,N(CC)c1cscc1N(CC),631,568
632,c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2)C=C,632,999
633,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C#N)C=C,633,431
634,c1sc(cc1)S,634,919
635,c1csc2c1c(C)c(C)c1c2scc1,635,845
636,c1sc2c(c1F)c(OCC)c1c(c2OCC)c(F)c(s1),636,410
637,c1c(S)sc(O)c1,637,457
638,c1csc2c1c(CC)c1c(n2)scc1,638,179
639,c1sc(C)c(c1)C=C,639,197
640,C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1)C=C,640,456
641,c1c(O)sc2c1[nH]c1c2sc(c1),641,34
642,c1sc(c2c1cc(N(=O)=O)c(N)c2)C=C,642,1046
643,c1ccc(c2c1nc(CC)c(CC)n2),643,973
644,c1c(OCC)c(cc(c1)OC)C=C,644,877
645,c1sc(c2c1cc(N(=O)=O)c(N(=O)=O)c2)C=C,645,780
646,c1sc(c2c1[C@H](C(=O)OC)CCC2),646,511
647,c1oc(cc1O)C=C,647,695
648,c1sc(C(=O)O)cc1OC=C,648,270
649,c1sc(c2c1sc(C(=O)CC)c2)C=C,649,799
650,c1sc(c2c1sc(C(=O)CC)c2F)C=C,650,1023
651,c1sc(c2c1c(F)c(F)c(F)c2F),651,167
652,c1sc2c(c1)C(=O)C(=C2)C=C,652,256
653,c1oc(c(c1C)C)C=C,653,745
654,N1CN[C@@H]2C[C@H]3[C@@H](C[C@H]12)N(CN3)C=C,654,688
655,c1c2c(OCN2)c(s1)C=C,655,713
656,c1sc(c2c1CC[C@@H](N(=O)=O)C2)C=C,656,685
657,c1sc(c2c1ncnc2C#N),657,434
658,c1c2c(=O)n(c(=O)c2cc2c1c(=O)sc2=O)C=C,658,986
659,c1sc(c2c1cc(C(C)(C)C)cc2),659,303
660,c1sc(c2c1[C@H](C)CC[C@H]2C),660,365
661,C1=CC(OC)=C(/C/1=C\1/C=C(OC)C=C1),661,212
662,c1sc(c(c1CC)CC)C=CC=C,662,132
663,c1c2c(ncs2)c(c2c1ncs2),663,376
664,C(=S)[CH]C1=[S]C=C(O1),664,297
665,c1sc(cc1)SC=C,665,661
666,c1cc2c(s1)c1c(c(=O)[nH]c2=O)cc(s1)C=C,666,357
667,C1=CC(=C2[C@H]1CCS2)C=C,667,723
668,c1sc(c(c1OC)OC)C=C,668,783
669,c1cnc2c1c(=S)c1c2ncc1,669,492
670,c1sc(N(=O)=O)cc1,670,769
671,N1C(=S)C=C(C1=S)C=C,671,155
672,c1sc(c2c1[nH]c(C#N)c2),672,857
673,c1sc(c2c1scn2),673,540
674,c1c(OC)c(cc(c1)OC)C=C,674,319
675,c1sc(c2c1cc(C#N)cc2)C=C,675,804
676,c1sc(c2c1ncs2)C=C,676,672
677,c1sc(C(F)(F)F)cc1,677,395
678,c1sc(c2c1OCCO2)C=C,678,86
679,c1cc2c(s1)c1c(C2)cc(s1),679,17
680,c1sc(c2c1SCC(=O)CO2),680,198
681,c1sc(NC)c(c1C(=O)OC)C=C,681,370
682,c1sc(c(c1)N(=O)=O)C=C,682,741
683,c1cc2c(s1)c1c(c(=O)n(c2=O)CC)cc(s1)C=C,683,820
684,c1sc(c2c1SC(=O)CC(=O)O2)C=C,684,846
685,C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1),685,858
686,N1CN[C@@H]2[C@H]1N(CN2)C=C,686,967
687,c1sc(c(c1OCC)OCC),687,583
688,c1cnc(c2c1nsn2),688,647
689,c1cc(CN)ccc1CN,689,66
690,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](OC)C2)C=C,690,253
691,c1cc2c(cs1)c1c(ccs1)c2,691,425
692,c1nc2c(s1)c1c(c(c2CC)CC)N(CS1)C=C,692,137
693,c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F),693,529
694,c1cc(c2c1[nH]cnc2),694,1022
695,C/C=C\1/OCCC(OCC1),695,493
696,c1c2c(ncc(CC)n2)c(s1)C=C,696,552
697,C1=C[C@@H]2[C@H](C1)[C@@H]1[C@@H](C=CC1)C2=CC=C,697,996
698,c1sc(c2c1[nH]c(=O)[nH]2),698,474
699,c1sc(c2c1nccn2),699,746
700,c1scc(N(=O)=O)c1NC=C,700,782
701,c1oc(cc1C(=O)C)C=C,701,4
702,c(s1)c2C(NCC)OC(O)c2c1C=C,702,504
703,c1sccc1/C=C(/Cc1sc(CC)cc1),703,530
704,C1S=C(/C(=N/N)/C1=S),704,945
705,c1sc(c2c1cc(C(F)(F)F)cc2)C=C,705,625
706,c1sc(c2c1scc2)C=C,706,798
707,c1oc(cc1C(F)(F)F)C=C,707,606
708,c1sc(c2c1CC(=O)C(=O)C2),708,499
709,c1sc(C(=O)O)c(c1),709,829
710,c1cccc2c1N(C)C(=O)C2C1C(=O)N(C)c2cc(ccc12),710,53
711,c1scc2c1C[C@@H]([C@@H](OC)C2)N,711,756
712,c1c2c(=O)n(c(=O)c2cc2c1c(=O)[nH]c2=O)C=C,712,244
713,c1coc(N(=O)=O)c1C=C,713,455
714,c1csc2c1c(C)c(C)c1c2scc1C=C,714,868
715,c1oc(c(c1C#N)C#N),715,577
716,C1=C2C(C(=O)S1)=C(OC2=O)C=C,716,1043
717,c1sc(c(c1N(=O)=O)N(=O)=O)C=C,717,81
718,c1sc(c2c1[C@H](OC)CC[C@H]2OC),718,929
719,c1c(CC)c(CC)c(CC)cc1C=C,719,311
720,c1c2c(C=C)c3c(cc2ccc1)c(ccc3)C=C,720,472
721,c1oc(c(c1F)F),721,26
722,c1sc(N(=O)=O)cc1C=C,722,199
723,C1=C2C(C(=O)S1)=CN(C2=O),723,684
724,c1oc(c(c1C#N)C(F)(F)F),724,237
725,c1csc2c1c(CC)c1c(n2)scc1C=C,725,909
726,c1oc(cc1C#N),726,596
727,c1occ(C)c1C=CC=C,727,733
728,c1coc(N(=O)=O)c1,728,548
729,c1sc(c2c1c(F)c(F)c(F)c2F)C=C,729,900
730,c1sc(c2c1sc(=S)o2),730,245
731,c1n(C)c(=O)c2c1c(=O)n(C)c2C=C,731,614
732,c1cc(SC)sc1,732,581
733,c1c(cc2c(c1)nccn2)C=C,733,219
734,c1sc(c(c1C(=O)O)OC),734,402
735,c1c(CC)cc(s1),735,252
736,C(=C)N=N,736,41
737,c1c(C)sc(C)c1C=C,737,680
738,c1c(c2c(s1)c(CC)c1c(c2CC)scc1),738,926
739,c1c(F)c(F)c(c(c1F)F),739,429
740,c1cc2c(s1)c1c(c(=O)n(c2=O)CC)cc(s1),740,264
741,c1sc(c2c1sc(=O)s2),741,346
742,c1sc(c2c1[C@H](S)CC[C@H]2O)C=C,742,330
743,c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2)C=C,743,785
744,c1sc(c2c1nc(OCC)c(CN)n2)C=C,744,834
745,c(s1)c2c(=O)n(CC)c(=O)c2c1,745,851
746,c(oc1c(F)s2)csc1c2C=C,746,331
747,c1sccc1S,747,816
748,c1scc2c1C=C(S2(=O)=O)C=C,748,114
749,c1sc(c2c1c(C#N)ccc2C#N),749,43
750,c1c2nccnc2c(s1)C=C,750,626
751,c1sc(c2c1C[C@H](S)CC2)C=C,751,367
752,c1[nH]c2[nH]c(nc2n1),752,1048
753,c1occc1NC=C,753,513
754,c1c2c(OCC)c3c(ccs3)c(OCC)c2sc1C=C,754,94
755,C1=C(Cc2cscc2C1)C=C,755,558
756,c1sc(OC)c(C(=O)C)c1,756,841
757,c1oc(c(c1O)S)C=C,757,788
758,N1[C@H]2[C@H](N[C@@H]3[C@@H](CSC3)N2)N(S1),758,11
759,c1sc(c2c1C=[S]C=C2),759,265
760,c1scc2c1c1c(s2)cc(s1)C=C,760,903
761,c1sc(c2c1cccc2F)C=C,761,553
762,c1c(C)cc(c(c1)C)C=C,762,469
763,c1scc(n1)C=C,763,946
764,c1c(C)c(c2c1ccco2)C=C,764,268
765,c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2)C=C,765,1031
766,c1sc(c2c1cc[nH]2)C=C,766,578
767,C1C(=O)Oc2c1cc1c(c2)C(C(=O)O1)C=C,767,1036
768,N(CC)c1ccc(c(c1)C=C)N(CC),768,202
769,c1sc(c2c1CCS(=O)(=O)C2)C=C,769,676
770,c1sc(c2c1cc(C#N)c(C#N)c2),770,594
771,c1sc(c2c1sc(C(=O)CC)c2),771,801
772,C1=CC2=C(C1)C=C(C2),772,498
773,c1sc(c2c1C[C@H](C(=O)OC)CC2)C=C,773,884
774,c1sc(c(c1CC)CC),774,9
775,C1=C(C=C/C/1=C\1/C=CC(=C1)N)NC=C,775,901
776,c1sc(c2c1OCC[C@@H](SC)O2),776,731
777,c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2)C=C,777,921
778,c1c2nc(C)c(C)nc2c(s1),778,317
779,c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2)C=C,779,1025
780,c1c(C(F)(F)F)sc(C#N)c1C=C,780,39
781,C1=Cc2cc3=CC(=Cc3cc2=C1)C=C,781,384
782,c1sc(c2c1C[C@H](C(=O)C)CC2),782,764
783,c1oc(cc1O),783,889
784,c1sc(c2c1cc(C(F)(F)F)c(C#N)c2),784,925
785,c1c2nsnc2c(c2c1nc(CC)c(CC)n2)C=C,785,408
786,c1ccc(c2c1cccn2)C=C,786,27
787,c1sc2c(c3ccoc3cc2c1)C=C,787,940
788,c1sc(c2c1[nH]c(=S)[nH]2)C=C,788,696
789,c1cc2occoccoccoccoc2cc1C=C,789,33
790,Nc1sc(N(=O)=O)cc1,790,880
791,c1sc(c2c1cc(C#N)c(C#N)c2)C=C,791,281
792,c1sc(c2c1cc(C(=O)O)c(O)c2),792,913
793,c1ccc(c2c1nn(CC)n2),793,2
794,c1sc(c2c1c(S)ccc2),794,724
795,C1=CC(OC)=C(/C/1=C\1/C=C(OC)C=C1)C=C,795,751
796,c1sc(C(=O)OC)cc1,796,826
797,C1=C(CC2=C1C[CH]2)C=C,797,232
798,C1C([CH2])CCC1,798,545
799,c1scc2c1c1c(s2)sc(c1),799,1012
800,c1sc(c2c1oc(=S)o2),800,805
801,c1oc(cc1)C=C,801,819
802,c1c2nsnc2c(cc1),802,305
803,Sc1cscc1S,803,441
804,c1oc(c(c1OC)OC),804,729
805,c1ccc(OCC)c2c1c(OCC)ccc2,805,580
806,c1sc(c2c1cc(C#N)c(OC)c2)C=C,806,534
807,c1scc2c1[C@@H](CCC2)NC=C,807,838
808,c1sc(c2c1sc(C(=O)CC)c2F),808,68
809,c1cc(C)cc(c1C),809,656
810,c1sc(c2c1C[C@H](OC)[C@@H](OC)C2)C=C,810,141
811,c1sc(c2c1CCCC2),811,1020
812,C(=C)c1sc(C)c(c1)C=C,812,31
813,c1scc2c1c(c(cc2)N),813,899
814,c1c2nccnc2c(s1),814,787
815,c1sc(c(c1O)C#N)C=C,815,241
816,c1c2c(SCC2)c2c(CCS2)c1,816,116
817,C1=CC2=CC(=NC2=C1),817,275
818,c1oc(cc1),818,520
819,c1ccc(c2c1nn(CC)n2)C=C,819,821
820,c(s1)c2c(=O)N(CC)c(=O)c2c1,820,514
821,c1sc(c2c1nco2)C=C,821,74
822,c1sc(c2c1cc(C)c(OC)c2),822,794
823,N1C(=S)C=C(C1=S),823,5
824,c1scc2c1C[C@@H](CC2)C(=C),824,739
825,c1sc(c2c1oc(N(=O)=O)c2),825,659
826,C1=CC(N(=O)=O)C(C2C=CC=C2N(=O)=O)=C1C=C,826,101
827,c1c(C)cc(CC)c(C)c1,827,697
828,c1scc2c1CCC[C@H]2C(=O)O,828,641
829,C1=C(CC)C(CC)=C(S1(=O)=O),829,488
830,c1c(ncc2c1non2),830,618
831,c1sc2c(c1)C(=O)C(=C2),831,415
832,c1ccc2c(c1)C(=O)c1c2ccc(c1)C=C,832,912
833,c1c(sc(OC)c1)NC=C,833,748
834,C(=C)c1sc(C)c(c1),834,809
835,c1csc2c1c(CC)c1c(c2CC)scc1,835,690
836,c(s1)c2ncsc2c1,836,142
837,c1sc(c2c1cccc2F),837,612
838,c1[nH]c(c(c1)C(=O)C)C=C,838,382
839,c(s1)c2C(NCC)OC(O)c2c1,839,891
840,c1oc2cc(sc2c1)C=C,840,285
841,c1oc(cc1OC)C=C,841,433
842,c1sc(c2c1c(C=C)ccc2)C=C,842,288
843,c1oc(nn1),843,506
844,c1sc(c(c1)OC),844,602
845,c1sc(c2c1c(C(=O)OC)ccc2)C=C,845,982
846,c1oc2cc(oc2c1),846,997
847,c1c(OCC)c(cc(c1)OCC),847,887
848,c1sccc1NC=C,848,589
849,c1c(OCC)c(OCC)c(OCC)cc1C=C,849,63
850,c1sc(c2c1cc(S)cc2),850,266
851,c1sc(c2c1c(C(=O)O)ccc2O)C=C,851,905
852,C=Cc1csc(c1),852,1047
853,c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2),853,588
854,c1sc(c(c1O)S)C=C,854,630
855,c1[nH]c2[nH]c(nc2n1)C=C,855,259
856,c1cc2c(C=C/C/2=C\2/C=Cc3c2cccc3)c(c1),856,28
857,c1sc(c2c1[C@H](C(=O)OC)CCC2)C=C,857,7
858,n1c(C)c2c(c1=O)c(C)n(c2=O),858,827
859,c(cc1)c2cC(C)cc2c1,859,339
860,c1scc2c1C=C(S2(=O)=O),860,565
861,C=C=C1CC2=C(C1)C(=CC2)C=C,861,828
862,c1sc(c2c1ncnc2)C=C,862,613
863,C#CC#C,863,95
864,C1C(=O)O[C@H]2[C@@H]1CC[C@H]1[C@@H]2OC(=O)C1C=C,864,427
865,Nc1sc(c2c1nccn2)C=C,865,485
866,c1c2c(cccc2)c(s1),866,424
867,c1c(C(=O)C(F)(F)F)scc1,867,347
868,c1sc(c2c1CCC2)C=C,868,862
869,c1scc2c1[C@@H](CCC2)N,869,557
870,c1sc(c2c1c(N(=O)=O)ccc2N),870,107
871,c1sc(c2c1sc(N(=O)=O)c2),871,1029
872,C1=C([CH]S1)C(=C),872,915
873,c1sc(c2c1CCCC2)C=C,873,475
874,c1cnc(c2c1nccn2),874,152
875,c1c(CC)sc(c1)C=C,875,674
876,c1sc(c2c1cc(C=C)c(C)c2)C=C,876,3
877,c1sc(c2c1C(=O)CC2=O),877,182
878,c1sc(c2c1ccc(F)c2),878,642
879,c1csc2c1n(CC)c1c2scc1C=C,879,590
880,c1sc(c2c1nc(CCO)c(CN)n2),880,468
881,C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(N(=O)=O)=C1C=C,881,181
882,c1sc(cc1)C#CC=C,882,860
883,c1oc2cc(oc2c1)C=C,883,855
884,c1c2nc(CC)c(CC)nc2c(s1),884,755
885,c1c2c(=O)sc(=O)c2c(c2c1c(=O)oc2=O),885,184
886,C1=C(Cc2cscc2C1),886,870
887,c1scc(n1),887,955
888,c1csc2c1cc1c(ccs1)c2C=C,888,541
889,c1sc(c2c1[C@H](C)CCC2),889,215
890,c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2),890,484
891,C1=c2ccccc2=C(C1=C),891,75
892,c1sc(c2c1CCC[C@H]2C=O),892,882
893,C1=C(c2c3c(cccc13)ccc2),893,897
894,c1n(CC)c(cc1),894,401
895,c1scc2c1C(=C[S@@]2[O]),895,445
896,c1scc(N(O)O)c1N(O)OC=C,896,823
897,c1cnc2c1c(=S)c1c2ncc1C=C,897,344
898,c1c(c2c(s1)[C@H]1[C@H](C2(CC)CC)CCS1),898,60
899,c1c([CH2])c(c2c1ccsc2)C=C,899,570
900,c1sc(c2c1cc(C(=O)OC)s2)C=C,900,231
901,c1sc(c2c1SCCS2),901,814
902,C1=CC2=C(C1)C=C(C2)C=C,902,595
903,c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2),903,895
904,c1c2cscc2c(nn1),904,128
905,c1c(oc2cscc2s1)C=C,905,671
906,c1sc(C=O)c(c1),906,482
907,c1sc(c2c1[C@H](C(=O)C)CCC2)C=C,907,411
908,c1c2cS(F)cc2ccc1C=C,908,255
909,c1cc(cc2c1ccc1c2cccc1),909,345
910,c1scc2c1C(=[S@@](OC)C(=C2)OC),910,138
911,c1c2C(=O)OCc2ccc1C=C,911,37
912,c1sc2c(c1)oc1c2sc(c1)C=C,912,324
913,c1sc(c2c1[nH]c(N(=O)=O)c2)C=C,913,45
914,c1ccc2c(c1)oc1c2ccc(c1),914,387
915,c1sc(c2c1cc(F)c(F)c2),915,19
916,c1sc(c2c1C[C@H](S)[C@@H](O)C2)C=C,916,1034
917,c1oc(cc1OC),917,459
918,c1sc(c2c1c(N(=O)=O)ccc2),918,624
919,c1sc(c(c1C=C)OC),919,883
920,c1sccc1N(CC)C=C,920,329
921,c1c(CC)c(ccc1),921,336
922,c1oc2c(c1)C(=O)c1c2oc(c1)C=C,922,355
923,c1c2c(OCC)c3c(c(c2sc1)OCC)cc(s3)C=C,923,172
924,c1scc2c1C=C(C2),924,617
925,c(s1)c2c(=O)N(CC)c(=O)c2c1C=C,925,532
926,c1scc2c1c(c(cc2)N)C=C,926,863
927,c1c2cccc(c2cs1)C=C,927,407
928,c(s1)cc(c(=C(CN)(CN))2)c1c(s3)c2cc3,928,657
929,c1c(OCC)cc(OCC)c(c1),929,193
930,c1sc(c(c1)C(=O)C)C=C,930,465
931,C1=CC=C(S1(=O)=O),931,598
932,N1C(=O)C(c2c1cc(cc2)C)C1C(=O)N(c2c1ccc(C)c2),932,473
933,C1=[S]C(=O)C2=C1C(=O)[S]=C2C=C,933,923
934,N1c2cscc2N(CC(=O)C1),934,817
935,c1oc(c(c1)N(=O)=O)C=C,935,375
936,C#Cc1sc(cc1)C#CC=C,936,586
937,c1scc2c1C[C@H](C)[C@H](C2)C(=C)C=C,937,12
938,c1oc(c(c1OC)C#N),938,1008
939,C1=CC2=CC(=NC2=C1)C=C,939,1013
940,c1sc(c2c1c(C=C)ccc2C)C=C,940,566
941,c1sc(c2c1sc(N(=O)=O)c2)C=C,941,391
942,c1sc(c2c1occ2)C=C,942,869
943,c1sc(c(c1C)C),943,1014
944,c1cc(CC)c(c(c1)CC)/C=C(/C),944,171
945,c1sc(c2c1c(C)ccc2)C=C,945,961
946,c1sc(c2c1cc(C(F)(F)F)cc2),946,248
947,c1scc2c1c(ccc2O)C=C,947,920
948,c1c(C(=O)C)scc1,948,310
