duplicate smile is: C1=NC=C(N1C(=O)N2C=CN=C2)
Original smile is at index 10 and is: O=C(n1ccnc1)n1ccnc1
duplicate smile is: C1(=C(C#N)C#N)C2=C(C=C3C(=C2)C=CC=C3)C(=O)C1=C
Original smile is at index 43 and is: C=C1C(=O)c2cc3ccccc3cc2C1=C(C#N)C#N
duplicate smile is: C1=NN=C(c2c1nsn2)
Original smile is at index 3 and is: c1nncc2nsnc12
duplicate smile is: C1=CC=C(C=C1)/C(/C2=CC=CC=C2)=C(/C3=CC=CC=C3)\C4=CC=C(C=C4)
Original smile is at index 106 and is: c1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1
duplicate smile is: C1=C(OC)C=C(C(=C1)OC)
Original smile is at index 116 and is: COc1ccc(OC)cc1
duplicate smile is: C1=CC2=C(S1)C3=C([Si]2(C)C)C=C(S3)
Original smile is at index 113 and is: C[Si]1(C)c2ccsc2-c2sccc21
duplicate smile is: C1=CC(Cl)=C(S1)C2=C(Cl)C=C(S2)
Original smile is at index 129 and is: Clc1ccsc1-c1sccc1Cl
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 139 and is: CN1C=C2C(=O)N(C)C=C2C1=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 126 and is: Cc1ccsc1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 206 and is: O=C1C=CC=C1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 115 and is: c1cc2sc3ccsc3c2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 118 and is: CC1(C)c2ccccc2-c2ccccc21
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 269 and is: c1nc2cscc2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 269 and is: c1nc2cscc2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 249 and is: C=Cc1cc2c(OCC)c3sccc3c(OCC)c2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 27 and is: c1ccc2nccnc2c1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 222 and is: c1scc2c1NCO2
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 151 and is: CC1(C)c2ccsc2-c2sccc21
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 30 and is: c1ccc2nsnc2c1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 127 and is: Cc1nc2cscc2nc1C
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 116 and is: COc1ccc(OC)cc1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 152 and is: c1nc2cc3scnc3cc2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 540 and is: C=Cc1cccc2cscc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 37 and is: Fc1cc(F)c(F)cc1F
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 109 and is: COc1cscc1OC
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 311 and is: C=Cc1cc(C)ccc1C
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 47 and is: c1ccsc1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 124 and is: c1scc2c1OCCS2
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 280 and is: C=CC1=CC=CC1=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 269 and is: c1nc2cscc2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 139 and is: CN1C=C2C(=O)N(C)C=C2C1=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 103 and is: COc1ccsc1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 466 and is: C=Cc1ccc[nH]1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 24 and is: c1cc2nsnc2cn1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 87 and is: C=C
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 665 and is: Cc1ccc(C)cc1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 90 and is: c1ccc2nonc2c1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 498 and is: CCc1c(CC)c2ccsc2c2sccc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 98 and is: Fc1cc2nsnc2cc1F
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 800 and is: C=Cc1scc2ncsc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 861 and is: c1cnc2cscc2n1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 69 and is: O=C(O)c1ccsc1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 861 and is: c1cnc2cscc2n1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 73 and is: CN1C(=O)c2cscc2C1=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 108 and is: c1scc2c1SCCS2
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 840 and is: C=Cc1scc2c1OCN2
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 759 and is: C=Cc1scc2nccnc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 642 and is: C=Cc1cc2c(s1)-c1sccc1C2=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 653 and is: CCN1C(=O)c2cscc2C1=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 120 and is: Cn1c2ccsc2c2sccc21
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 956 and is: C=Cc1cc(OC)ccc1OCC
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 827 and is: C=Cc1cc(OCC)ccc1OCC
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 248 and is: C=Cc1scc2cc(OC)c(OC)cc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 594 and is: C=Cc1scc2scnc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 670 and is: C=Cc1scc2c1C(=O)N(CC)C2=O
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 482 and is: C=Cc1cccs1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 1021 and is: O=C1c2ccsc2-c2sccc21
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 567 and is: c1ccc2cscc2c1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 1049 and is: COc1cc2cscc2cc1OC
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 112 and is: C=CC=C
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 133 and is: Cc1cc2cscc2s1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 122 and is: COc1c2ccsc2c(OC)c2ccsc12
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 373 and is: c1nc2cscc2o1
duplicate smile is: C1=C2C(C(=O)N1C)=C(N(C2=O)C)
Original smile is at index 119 and is: c1cc2cc3sccc3cc2s1
